<!DOCTYPE html>
<html>

<head>
    <title>Delicate Table</title>
    <link rel="shortcut icon" href="https://files.catbox.moe/cwhnjv.ico">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <style nonce="kWZlufHy3yZABI_76uCp6Q">
        @import url("https://fonts.googleapis.com/css?family=Google+Sans");
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        body {
            font-family: Roboto, arial, sans, sans-serif;
            margin: 0;
            background-color: #000000;
        }


        #footer {
            background: #f0f0f0;
            border-bottom: 1px #ccc solid;
            bottom: 0;
            font-family: Roboto;
            font-size: small;
            padding: 10px 10px;
            position: fixed;
            text-align: center;
            width: 100%;
        }

        @media only screen and (max-device-width: 800px) {
            #banners #title-banner {
                border-bottom-width: 5px;
                height: auto;
                display: block;
            }

            #banners #title-banner #title {
                font-size: 3em;
                margin: auto 0 auto 20px;
                width: 90%;
            }

            #banners #title-banner #interval {
                font-size: 1.5em;
                margin: 10px 0 auto 25px;
            }

            #footer {
                font-size: 2em;
            }
        }

        .dash {
            padding: 0 6px;
        }


        #contents {
            padding: 100px 20% 50px 20%;
        }

        @media only screen and (max-device-width: 800px) {
            #contents {
                padding: 150px 5% 80px;
            }
        }
    </style>
</head>

<body>
    <div id="contents">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);

            ol {
                margin: 0;
                padding: 0
            }

            table td,
            table th {
                padding: 0
            }

            .c40 {
                border-right-style: solid;
                padding-top: 0pt;
                border-top-width: 0pt;
                border-right-width: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.2;
                border-left-width: 0pt;
                border-top-style: solid;
                background-color: #111214;
                border-left-style: solid;
                border-bottom-width: 0pt;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: left;
                padding-right: 0pt
            }

            .c1 {
                -webkit-text-decoration-skip: none;
                color: #ffffff;
                font-weight: 700;
                text-decoration: underline;
                vertical-align: baseline;
                text-decoration-skip-ink: none;
                font-size: 33pt;
                font-family: "Roboto";
                font-style: italic
            }

            .c5 {
                background-color: #111214;
                color: #f2f3f5;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 15pt;
                font-family: "Arial";
                font-style: normal
            }

            .c4 {
                padding-top: 16pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c7 {
                color: #999999;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 18pt;
                font-family: "Roboto";
                font-style: normal
            }

            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c35 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c13 {
                color: #ffffff;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 18pt;
                font-style: normal
            }

            .c12 {
                color: #ffffff;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-style: normal
            }

            .c34 {
                -webkit-text-decoration-skip: none;
                text-decoration: underline;
                vertical-align: baseline;
                text-decoration-skip-ink: none;
                font-style: normal
            }

            .c11 {
                color: #ffffff;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-style: normal
            }

            .c2 {
                font-size: 15pt;
                font-family: "Roboto";
                color: #ffffff;
                font-weight: 700
            }

            .c22 {
                color: #ffffff;
                font-weight: 400;
                font-size: 11pt;
                font-family: "Arial"
            }

            .c23 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #0000ee;
                text-decoration: underline
            }

            .c8 {
                font-size: 15pt;
                font-family: "Roboto";
                color: #ffffff;
                font-weight: 400
            }

            .c3 {
                background-color: #000000;
                max-width: 697.9pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c17 {
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal
            }

            .c15 {
                font-size: 18pt;
                color: #ffffff;
                font-weight: 700
            }

            .c6 {
                font-size: 18pt;
                color: #9900ff;
                font-weight: 700
            }

            .c18 {
                font-size: 18pt;
                color: #0000ff;
                font-weight: 700
            }

            .c48 {
                font-size: 18pt;
                color: #ff9900
            }

            .c9 {
                color: #ff9900;
                font-size: 15pt
            }

            .c41 {
                color: #e2eeff;
                font-size: 18pt
            }

            .c53 {
                font-size: 18pt;
                color: #ffe599
            }

            .c31 {
                font-weight: 400;
                font-family: "Arial"
            }

            .c37 {
                background-color: #111214;
                color: #f2f3f5
            }

            .c42 {
                font-size: 18pt;
                color: #ffd966
            }

            .c51 {
                color: #999999;
                font-size: 18pt
            }

            .c43 {
                color: inherit;
                text-decoration: inherit
            }

            .c10 {
                font-family: "Roboto";
                font-weight: 400
            }

            .c20 {
                font-size: 18pt;
                color: #ffffff
            }

            .c26 {
                font-size: 15pt;
                color: #0000ff
            }

            .c28 {
                font-size: 15pt;
                color: #00ff00
            }

            .c19 {
                font-size: 15pt;
                color: #ffff00
            }

            .c25 {
                background-color: #000000;
                font-size: 15pt
            }

            .c39 {
                color: #00ff00;
                font-size: 18pt
            }

            .c50 {
                font-size: 17pt
            }

            .c46 {
                color: #f1c232
            }

            .c30 {
                color: #00ffff
            }

            .c45 {
                color: #e2eeff
            }

            .c14 {
                height: 11pt
            }

            .c27 {
                font-weight: 700
            }

            .c52 {
                color: #ff0000
            }

            .c49 {
                color: #ffd966
            }

            .c24 {
                color: #ffffff
            }

            .c38 {
                color: #000000
            }

            .c29 {
                font-size: 15pt
            }

            .c16 {
                font-family: "Roboto"
            }

            .c47 {
                font-size: 11pt
            }

            .c54 {
                font-size: 20pt
            }

            .c33 {
                font-family: "Arial"
            }

            .c44 {
                font-style: italic
            }

            .c36 {
                background-color: #000000
            }

            .c21 {
                page-break-after: avoid
            }

            .c32 {
                color: #9900ff
            }

            .title {
                padding-top: 0pt;
                -webkit-text-decoration-skip: none;
                color: #ffffff;
                font-weight: 700;
                text-decoration: underline;
                font-size: 25pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                text-decoration-skip-ink: none;
                font-family: "Roboto";
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 0pt;
                font-family: "Roboto";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 0pt;
                font-family: "Roboto";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
        <div class="c3 doc-content">
            <p class="c35 c21 title" id="h.nb6fr0vzjrzf"><span class="c1">Delicate Table</span></p>
            <p class="c35"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 186.08px; height: 96.21px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/j9i3b9o-HsBA8MqR220m3cR1m_N1oLLtasjLGYTPNnqWf-yiJYa5cIFElMs_-2e9g3G3gEVt0vfiTNlhUJcm1PgVQ1TFs4Sfl3Byz_drfujEjWeDQnibOCf9puYiTsqAo1Sn1CoNd6444Sf1Rdrb1g0"
                        style="width: 186.08px; height: 96.21px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span class="c15 c16"><br>Delicate Tabled Is an early </span><span
                    class="c16 c18">J</span><span class="c15 c16"> and</span><span class="c18 c16"> </span><span
                    class="c27 c16 c48">L</span><span class="c39 c27 c16"> </span><span class="c13 c27 c16">opener
                </span></p>
            <p class="c35"><span class="c10 c20">It&#39;s Fast.</span>
                <hr>
            </p>
            <h1 class="c0 c21" id="h.y2evb9hb48b0"><span><br>1st Bag // </span><span class="c32">T-Spin Single</span>
            </h1>
            <p class="c0"><span class="c15 c16"><br></span><span class="c8">The first bag requires early </span><span
                    class="c9 c10">L</span><span class="c8"> and </span><span class="c10 c26">J </span><span
                    class="c8"><br></span><span class="c24"><br></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 188.16px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/mqIenKB_-IukjuFaeumOEZuhuVwUhwaHEF0YsIGx4loBWCeXmT6XZ-O4YYrxuTdo_wAkJFGpB1WjOPHEVWv7EzNJ5uH64fQDVgaWp72lh-Tg8eQn9dR8rGMz5fFqoX9vtAvCO7OSZmQGphQEkBA7_qc"
                        style="width: 239.49px; height: 188.16px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <hr>
            <p class="c0 c14"><span class="c13 c10"></span></p>
            <h2 class="c0 c21" id="h.9pg4gyeqalac"><span><br>2nd Bag // </span><span class="c17 c6 c16">T-spin
                    Double</span></h2>
            <p class="c0"><span class="c34 c15 c16">Route 1 </span></p>
            <p class="c0"><span class="c10 c20"><br></span><span class="c8">The second bag T-spin Double is performed
                    with </span><span class="c10 c19">O </span><span class="c8">before </span><span
                    class="c9 c10">L</span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 195.32px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/XKTHhFjPJmWqq0kvUVS-SNMs2cbpGWOiV97nCICd8ySc6Ay0tq2SVaiW8HmLFrgTQgxR4GpilV7P-qEo4-U4vjfJFgYFcUSXUyt_xYzeP4UqryM5khWMBNAiupte9jvuAa4zX8A68ZV0klymemLciL0"
                        style="width: 239.51px; height: 215.45px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c8">You may need to perform this tuck if </span><span class="c10 c29 c52">Z
                </span><span class="c8">and </span><span class="c10 c28">S </span><span class="c8">is placed before
                </span><span class="c10 c26">J</span></p>
            <p class="c0 c14"><span class="c22 c17"></span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 154.08px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/8eg4NG3ShxXt_wB4rpdCJ0GxhPbYmYJGojydwf5cQLlrVwPxZHMm6yFUF5zV68xILLd4A_lrkvrcm9N96YHje7zwt_eot3FpFp7HoRnBavtUVAkYciQfIkDIjQeupl8g6ZPx9QuW3ysC3wMRgVojfWc"
                        style="width: 242.31px; height: 176.22px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c27 c24 c29">180</span><span class="c2"><a class="c43"
                        href="https://www.google.com/url?q=https://www.degreesymbol.net/&amp;sa=D&amp;source=editors&amp;ust=1693367410416328&amp;usg=AOvVaw3cQEoO4oEtYLt1yZCzEHqf">°</a></span><span
                    class="c17 c27 c24 c29 c33"> -&gt; CCW</span></p>
            <hr>
            <p class="c0 c14"><span class="c13 c10"></span></p>
            <h3 class="c4" id="h.ad6q3cesjmr4"><span><br></span><span class="c15">3rd Bag Path 1 // </span><span
                    class="c6">Fractal</span></h3>
            <p class="c0"><span class="c10 c20"><br></span><span class="c8">The fractal can be performed with
                </span><span class="c9 c10">L </span><span class="c8">or </span><span class="c10 c26">J </span><span
                    class="c8">before </span><span class="c10 c28">S</span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 243.15px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/XfqmK7P_R1RXsx1WvXXp1dNoScd1_KnHvz3tIfOEcBIyoB3KkaW_Aa97twzG1NzwVo1YU6udMVrcqQFbQK7f0N-icw8GGtV3RCE-jwQzTsiIkJsga98lOyuXVyQGb3Gc7c0xSDgc4yQEhp626XzZENQ"
                        style="width: 242.07px; height: 264.08px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <hr>
            <p class="c0 c14"><span class="c13 c10"></span></p>
            <h3 class="c4" id="h.hq8fpuz5n8jl"><span><br></span><span class="c15">4th Bag Path 1 (continued) //
                </span><span class="c17 c6 c33"> Fractal</span></h3>
            <p class="c0"><span class="c10 c20"><br></span><span class="c8">Freestyle </span><span class="c10 c29 c30">I
                </span><span class="c10 c19">O </span><span class="c9 c10">L</span><span class="c10 c26"> J</span><span
                    class="c10 c26"> </span><span class="c8 c17">on the left. Use the option that fits your bag.</span>
            </p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 286.08px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/Rw2Jgk2FXcsggtKqxwcjc2d8V7jvUqAeyFOmyPZZwDibME9Od0vu2u63rCCGuF7XsvBHH7KLrAIBijJ5OxadSMZVsH3Mv0BCiqZ-wMfuBlEuzgC9YskjEytmEBsOu3LCo97UZIhrbRO_kVbvwqlsKKM"
                        style="width: 242.07px; height: 308.08px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 243.54px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/fvvCy-EvNiBByjrATGsjrSmDYw1boisfAdcvEFhpwrELOubd_IY87JtpNSbMD4fXP_i1dUmVdwcppVBiN0ABmYvSpH1vUXFeqP4Cz1feaA7rcrf_OY-HXDWaaRe-wO-wQ78Np7Fj1QZP3_ee_8WNcm0"
                        style="width: 243.06px; height: 265.15px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 264.24px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/nAW1duFGCVeeDEHoJ6sZQLUedYAP4mjNFwj7dK56m0O5yLP1WsOrBSx_qru1OY2I-mPzMjvTSihBJ-rltQS2Ze8yur-xyxdLynUOn3tp4GUumr-SGJ-zWXV46gaDPAld1PZRQ2E3j9YvHmOzCb0iDwQ"
                        style="width: 241.10px; height: 284.93px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 263.81px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/mmvxwkxqTEQyPjiHl_Ih6mFTGuwbxOdFnEkQUci0s9H4oIN7vLlLkiNVHuSCb0y932lEWoaNCygm6XRMI066cgPpHsh_1osvpRPbsgFlXa0KVI1uxyzw_CT1HKTdAbgySqWSKtAmy_mrX3mQk6CPATU"
                        style="width: 241.58px; height: 285.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 262.10px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/1ATFALlTQcuBDDVyVJ-895vFkTKRaRtRaZwOz9YNaq9QM3vLmHpPn_xzwx8grZ3YyiHeBgy6TAt3SxNlD_ijs4O3c_FQ4aXPSzH_Ixz8WULgWpFGF6hpNCTXlZMJJN-cgUsfPdMRNZHKNxkBWVxoNNw"
                        style="width: 240.72px; height: 284.48px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c24 c29">If </span><span class="c28">S </span><span class="c24 c29">comes early,
                    take the </span><span class="c29 c32">T-spin </span><span class="c17 c24 c29 c31">early</span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 196.99px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/V4gpWATMCOVMsdTB0lNiEmWhwx5Ro77TqIDw8f20ZogkCggZUVjzry_leWvNKMVaxGBfIB33bisvEOyT_aZXeHlgi3eLYI19aovl6-JFHcCBvM5aYcyTqdlygaBNORbgqgb1BKmbkmUhaAJ08pc-Ymg"
                        style="width: 241.25px; height: 219.31px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c24 c29">→Freestyle with </span><span class="c17 c31 c29 c46">BTB X4</span></p>
            <p class="c0 c14"><span class="c17 c31 c38 c29"></span></p>
            <hr>
            <p class="c0 c14"><span class="c13 c10"></span></p>
            <h3 class="c4" id="h.w2gwz9xq9ijr"><span><br></span><span class="c15">3rd Bag Path 2 // </span><span
                    class="c27 c16 c42">Personal Computer</span></h3>
            <p class="c0"><span class="c15 c16">66.03% </span><span class="c27 c16 c53">PC</span><span
                    class="c42 c27 c16"> </span><span class="c15 c16">chance </span><span class="c6"> </span><span
                    class="c10 c20"><br></span><span class="c2 c17">Solutions: </span></p>
            <p class="c0"><span class="c10 c24 c44">Leftover pieces are displayed above solve</span><span
                    class="c8"><br></span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 227.56px; height: 247.69px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/XgGRLpmuimpXjA_hbztnmICpZcnL1oFLG3GK7mWNrH8eIRR90ffMZaIUO1zYkdv3twTEBQYd0HO_mHfCZuzp07ulOqBSGzzSnEQ6AcTojWXujzNljtrPuAeFGH6Z6U5IQ_cJmreu2d1mIP9kiv8p9HM"
                        style="width: 250.20px; height: 271.97px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 221.00px; height: 243.73px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/Gptpp5ajQnYviFPOTIhgjbpL5ex3jXWGkG6NEQMyyTE7o9apuWredgY8BZ2fe0G6KkQoCDHURQuJ2QZIpjcNSJ2CdXhJageJkPJ3IuHCQ8kgueP52yvZDjvR_jL0u8SuaZgf0bdsQIW706DfOZ0PMek"
                        style="width: 243.41px; height: 264.42px; margin-left: 0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 228.49px; height: 247.69px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/2zG6ON5FvJK5uqYQPyakTRcGB28PlF2h6rxZ6Rn7BVXW0DaYSAXCeKN5reoNTcXjUXnb2sXu3r9_VF2HOxGL0xbub8ZXNIKoW_Ia-vOdOHeLGoRdC-iY8JyB-iTsm836_82pU1HUc0LVjVNWb7W_i3s"
                        style="width: 250.03px; height: 271.97px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 239.18px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/jEalIfr4ui6swIxCjzbPNCXx8WKrZkdkMeYjFB92OGlAeDx6OgHHCgIDhk1tVWtG4dy9bJcCAwz5CYIxdLkMcmKe0cSyPaevTkq13z5dBgSkwAZG4BPiw3HwapoeYYW_N-FUhUu8Rmu6CPqMvMfqo9U"
                        style="width: 240.75px; height: 262.62px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <hr>
            <p class="c0 c14"><span class="c13 c10"></span></p>
            <h3 class="c4" id="h.9z89vcej0k91"><span><br></span><span class="c15">3rd Bag Path 3 // </span><span
                    class="c6"> </span><span class="c17 c27 c33 c41">Freestyle </span></h3>
            <p class="c0 c14"><span class="c17 c31 c38 c47"></span></p>
            <p class="c0"><span class="c8 c17">Examples for freestyle:</span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 196.66px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/6YmtUr9CWcVf31e3dsVz9Q49yoQq52ULwljF_iWbuLpPvo2RYb3eyrbstb9oIlof5axEdUKg8NtMvUNql2MMzD-W8nNvwKEK43hm1PlOQB716sR_qcHB2PbAJgsvQZmFvvJseRb67XUpFD4oiUQEuD0"
                        style="width: 240.88px; height: 218.98px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 241.25px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/ArvP71oFPfiNQU5A8Ub4eyxcDxqqZNcsGCjdAItYdF2Vbe2AVctnV6eETD9nGyOgENVNDzcx8LZsN2hyd8ZS_agpAM4biPmBcgXeezTwGgTg5dZNwg8zmu0sJZLqquB7JlELBQ7h3IT9BN69cQfMolM"
                        style="width: 240.75px; height: 262.62px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 240.09px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/gldVAepr7IKV_ztzEgr-swPetAeEq9w-EDALEKSVNJMQW2DOPI7SE54De8j8VL-J3Y-PsP6QeSmT81lKxY2CEkbxvb5_QXMOgfXAgII4D8X_eexsUk_Hs5vhHzBXdCQUt70tEIf5Ukym5hrF7HJmrSo"
                        style="width: 240.83px; height: 262.73px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 240.46px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/USp663o9gpIlNmq-SdfXy5YLnPgjFlCXjqDObm-kWhmtu3z1U0hK2V0J2Ml4fzmRq6M-8LkcTIAbYNfVzhL9hUzYN8i6bIwkCnsAh2x9vam_OlD8GkOl1jlnbt_OqiAiePbqeR0VocEYV5eTwm5yOz0"
                        style="width: 241.21px; height: 263.14px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 240.90px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/G3bj4DZG_ZLhYppWkDmf1OKOO8QuyqHtjcKOa0NypJbgFguBbKBgTlXs8O4cQX1RVIx7e__mnLGmKVQ2GKFZaqBumW1YoGSeVW28FlRTgKOpNErqoPH7Km6BBYIy-WVHLhdWOvU0JynmqiZVZ79JzUc"
                        style="width: 241.80px; height: 263.79px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 239.90px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/tmlYQ7wY28bY3-FwE_uJdQgmOHytQ6RnUGH2TrbnXN9wJIdteJQuGPzdGcsa5_ARr8tMlm2XJwGh5mn5P5xuipHC_fNRuxqCGYnCzrDr4aDzkjTqvPCnDvHhKtu7CfpLVBecY0aLXOU-p_AyFUC5JxA"
                        style="width: 241.10px; height: 263.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 242.45px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/6SL1c7_vLa1pNSbexz90BSGcKWrzfFN4buiWNCFI7--KbPXkZeojQPWRxIWz53zLyc6l4xgtq1zpZSz8kfloZFyRkKhqJ6UQDnn7FUM4Vul-adSeUM8i_yNiS7iRcM9so8bjRQZNHuIRO-WeX7B98F8"
                        style="width: 241.71px; height: 263.69px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 243.24px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/3DeH2iA4RmIE7pqECycPSFnQhvkGKxhA8spsfVGeXkswwsnTIszMkWfxjQCe2YKFnrASAtq_3pi9ruiPYOlFxc_D3Q2BcU9nw49NMonjo9cSaSBAODWyKMUKBSgGVKPxYzmGwASI5wiFfz-ujJ0xaAs"
                        style="width: 242.00px; height: 263.98px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 241.60px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/vGRRGxWOry-fBgk63X54HNHQWyAXGRk_I8xevn9BL82N7vUeHVYbUaIHv9if8OsG1YamZjvwazhJb5a6RzuIi6tLfu0MrXu04ht5v68XkfkGDyzOzWCPvwosH0mXNBqQ2z8lIpAw4oU-7Hk2oHFUIJQ"
                        style="width: 242.29px; height: 264.31px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <hr>
            <p class="c0 c14"><span class="c13 c10"></span></p>
            <p class="c0"><span class="c34 c15 c33">Route 2 </span></p>
            <h2 class="c0 c21" id="h.hzsk5xbil3yu"><span><br>2nd Bag // </span><span class="c32">T-Spin Single</span>
            </h2>
            <p class="c0 c14"><span class="c13 c10"></span></p>
            <p class="c0"><span class="c24 c25">You will </span><span class="c28 c36">always</span><span
                    class="c25 c24"> be able to stack the 2nd bag this way.</span><span class="c24"><br></span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 154.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/QqPj-VKL2DTveMkLQ9m5GVJFCZHL8WDVhlqrMZ8Z3IZv72rIhjnZNc_54600TdweLoj1A_JjbWGlVOgvuVeQ4BZJQTb0f6Gu-3miM-KM9lKmCKda-c4QboNsjoudkzBzUxrwgqnazVObYLZQkJ1JC1g"
                        style="width: 220.00px; height: 154.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c2"> </span>
                <hr>
            </p>
            <h2 class="c0 c21" id="h.v66mjyxdzfzi"><span><br></span><span class="c15">3rd Bag // </span><span
                    class="c6">T-Spin Double </span></h2>
            <p class="c0"><span class="c10 c20"><br></span><span class="c8">Hold the </span><span class="c10 c28">S
                </span><span class="c8">Piece until The </span><span class="c10 c29 c32">T </span><span class="c8">piece
                    is placed</span><span class="c24"><br></span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 220.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/kL_QiM0gd1omjdUTaWiGNgRSLcWkGdWB25tN_sDbwiS1124GLMgIGiDq2sbWkczikzNcHPmn5I46EuV8nNPns-h0XiWDU-18DTWfYHWKEheRmR1_ClkFu9gvAcnuSunqR6lyzfUv3RMAQtV5aKGYaBQ"
                        style="width: 220.00px; height: 220.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 220.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/ClAWK3OJhKjsOCj6b8RB_FzaA9eIRgbSWSwNktDHyUrqaLypnJ5QAy09fwtuhCEC4pZxCn-EwfYaJsU6CDVam_2uDn_4wN97ZwTrve12LO_YVvDWbkgyKMwSAKijVxDYguwNXzy-7hP56KllTQZxhJo"
                        style="width: 220.00px; height: 220.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 176.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/Q33A-OnXXodd5H-OcnGJS_oED0TVmRSyjwwA7xgDoUrmme9MswgBlxsMRAE9S6eU7DW4uzgnMmtgeogi9xMwHodLoT5X_bsXJwi_Nc-oGrbRPASuqgkQoiaV00pbbeCm5IduNAYfIyjxkycE6yKKLoo"
                        style="width: 220.00px; height: 176.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <hr>
            <p class="c0 c14"><span class="c13 c10"></span></p>
            <h2 class="c0 c21" id="h.afoqa5e2u7in"><span><br>4th Bag // </span><span class="c31 c45">Freestyle </span>
            </h2>
            <p class="c0"><span class="c8">Examples for freestyle:</span><span class="c24"><br></span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 242.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/nxYrAXvxRQAqsLHffB7wNkageh94H4laIIxQRp6AdTZwVYT-ebc_zlTE_c_acd04wlmNH4gTiVQWbEBTm9YH4mC4arnpexpPkTqczLeLn8uqfhDw-wVOO1MK-eRgtLWahh0JlCFAy8j3SdDPqHBk0Zk"
                        style="width: 220.00px; height: 242.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 220.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/N27Fmvjz2r0QKXD-W_bxGU0I-QwenY1v_7WHyrnwjoGRiqtHIe1NHu98b-ravpWad-pnWLYok0etS-gazcR-iN0JjjhTlfn4Z6Hvv5H2z4mfvwzynpBsBIa24sbiIFZR9stQe3b2DrijhVWD7u6Nsbg"
                        style="width: 220.00px; height: 220.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 242.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/j-5Bhef4jyS2lbuzz4x3jwRCBzIdejj0u7iCdn3-i0ThiicP5_jAOab6xhpHvEZwIJ3RkRdGuQIaODjZcuSU68O3H5rQ2I2k4jDjHyjkzHpNeARDJxR6XV_raMqcn5WiLMGgrRmCzn3Uc6wdH37kC3o"
                        style="width: 220.00px; height: 242.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 264.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/dFZ_OROWoj1YYeGTY4UK7tmOfwpeeuGmz4U8KhCDSaKEaWdZk26P8N4edw9jo4iAlJeleGyC12nkpe8njw5YMiniyIRS_niG69_gupuslLWXY82ro25X4QM35qBZPKIBKLXwBYCg625Tw1qNU1dFyAQ"
                        style="width: 220.00px; height: 264.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 220.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/xM9hOpk6pdrHdFnKV9MqF3-7rPmuO2iVaxiBLVD-E9hf7Ebutwmkc9xRoxCZeHoULSDsUxOYegRd54ydJvVDDFju36F_IbnXTjyIuAL_DdPl2W_v_ddxNzGAoO919EZzCOr4-hFHPK_nu2RcXx9E97k"
                        style="width: 220.00px; height: 220.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <hr>
            <p class="c0 c14"><span class="c13 c10"></span></p>
            <h2 class="c0 c21" id="h.x9c1lq4njinj"><span class="c15 c16 c34">Extra</span></h2>
            <h2 class="c0 c21" id="h.mn84dcudil9x"><span><br>2nd Bag // </span><span class="c32">T-Spin Double</span>
            </h2>
            <p class="c0 c14"><span class="c17 c31 c29 c38"></span></p>
            <p class="c0"><span class="c24 c29">This bag requires </span><span class="c9">L </span><span
                    class="c24 c29">Before </span><span class="c30 c29">I </span><span class="c24 c29">or </span><span
                    class="c28">S </span><span class="c24 c29">and</span><span class="c24 c29"> </span><span
                    class="c26">J</span><span class="c24 c29"> Before </span><span class="c17 c31 c19">O</span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 176.05px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/B327fP3-xYK2O1AWKnJQO_dUPXLdP-0TcSc_-nfnimFe1bRkw8whDKwoaaRxQIRhI1gNqYJFNBJ9V3eDeqgHP51MSQ8-5lUGnEqoEPDWVCBZkRFw7qB2pU2OC6gi0Chop9JoupV5-txpzygUeWiNRWw"
                        style="width: 241.89px; height: 197.92px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c8">A </span><span class="c10 c29 c49">PC</span><span class="c8"> can be achieved
                    with </span><span class="c10 c29 c32">T </span><span class="c8">in the first slot (not first slot,
                    just either first or second since hold) in the bag ( </span><span class="c46 c29">28.57%</span><span
                    class="c45 c29"> )</span></p>
            <hr>
            <h1 class="c0 c21" id="h.4tx3mngcrio6"><span class="c54">CREDITS</span></h1>
            <p class="c0"><span class="c10 c20">This opener is made by </span><span class="c13 c10">chairstair</span>
            </p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 72.51px; height: 72.51px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/Td107MbRbkupLLOroCRgeZ6HXs_tqxcAKlNtj5xxYHs2aA-wQzK15hIBWyYFFhtYcd1PKQjIwhH1eLZuE9AfzhgVBMryHXBSGpkrnSLOEeBmSFYJv-QsJZqt8WF89N3bKGMWmjuHz0Eq5xToFlWZye4"
                        style="width: 72.51px; height: 72.51px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span class="c13 c10"> </span></p>
            <p class="c0"><span class="c10 c12">Helped by:</span></p>
            <p class="c0"><span class="c17 c10 c39">COpener Gaming</span></p>
            <p class="c0"><span class="c5">ReallyNotSomeone</span></p>
            <p class="c40"><span class="c17 c31 c24 c29">Fye</span></p>
            <p class="c40"><span class="c17 c31 c24 c29">unbalanced</span></p>
            <p class="c40"><span class="c24 c29">Seacucumber</span></p>
            <p class="c40"><span class="c17 c31 c24 c29">swng </span></p>
            <p class="c0"><span class="c29 c37">ADT_ExE</span></p>
            <p class="c0"><span class="c5">Person who made SDD attack</span></p>
            <p class="c0"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 117.77px; height: 92.95px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/M1t9I-EHVSmbpH4nLMDrZFym-p651SD6esCSzxT05dI5YL5VNF4pCs-jnI1FChYaTNTec8XvdOEhHyrskeE49HXoa6yft79r_4bjNETDQDsL7yUBMK8gLYMttSUkBRsuiEF0n8JpDCkE3pwnn7UCx0A"
                        style="width: 117.77px; height: 92.95px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span>
                <hr>
            </p>
            <p class="c0 c14"><span class="c12 c10"></span></p>
            <p class="c0"><span class="c12 c10">See also</span></p>
            <p class="c0 c14"><span class="c12 c10"></span></p>
            <p class="c0"><span class="c23"><a class="c43"
                        href="https://www.google.com/url?q=https://docs.google.com/document/d/1TH2wKw_4FeXkJ98QGeKdSCDsqibJhAiPoUgqfrwU-M4/edit&amp;sa=D&amp;source=editors&amp;ust=1693367410422836&amp;usg=AOvVaw1uS7sf4pebZLoFowb8vbu9">Table
                        Series</a></span></p>
            <p class="c0"><span class="c10 c24 c50">Which includes links all table openers</span></p>
            <p class="c0 c14"><span class="c10 c13"></span></p>
        </div>
    </div>
</body>

</html>
