<!DOCTYPE html>
<html>

<head>
    <title>Lawn Mower</title>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <style nonce="gASA5sAW_kfr-bjTm1ihHg">
        @import url("https://fonts.googleapis.com/css?family=Google+Sans");
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        body {
            font-family: Roboto, arial, sans, sans-serif;
            margin: 0;background-color:#303338;
        }
        #footer {
            background: #f0f0f0;
            border-bottom: 1px #ccc solid;
            bottom: 0;
            font-family: Roboto;
            font-size: small;
            padding: 10px 10px;
            position: fixed;
            text-align: center;
            width: 100%;
        }

        @media only screen and (max-device-width: 800px) {
            #banners #title-banner {
                border-bottom-width: 5px;
                height: auto;
                display: block;
            }

            #banners #title-banner #title {
                font-size: 3em;
                margin: auto 0 auto 20px;
                width: 90%;
            }

            #banners #title-banner #interval {
                font-size: 1.5em;
                margin: 10px 0 auto 25px;
            }

            #footer {
                font-size: 2em;
            }
        }

        .dash {
            padding: 0 6px;
        }


        #contents {
            padding: 100px 20% 50px 20%;
        }

        @media only screen and (max-device-width: 800px) {
            #contents {
                padding: 150px 5% 80px;
            }
        }
    </style>
</head>

<body>
    <div id="contents">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIA3jn2WilaVUapNOYl4762s);

            ul.lst-kix_pyofw0hd6q40-5 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-6 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-7 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-8 {
                list-style-type: none
            }

            .lst-kix_pyofw0hd6q40-4>li:before {
                content: "-  "
            }

            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt
            }

            .lst-kix_pyofw0hd6q40-5>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-6>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-3>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-7>li:before {
                content: "-  "
            }

            ul.lst-kix_pyofw0hd6q40-1 {
                list-style-type: none
            }

            .lst-kix_pyofw0hd6q40-1>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-2>li:before {
                content: "-  "
            }

            ul.lst-kix_pyofw0hd6q40-2 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-3 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-4 {
                list-style-type: none
            }

            .lst-kix_pyofw0hd6q40-0>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-8>li:before {
                content: "-  "
            }

            ul.lst-kix_pyofw0hd6q40-0 {
                list-style-type: none
            }

            ol {
                margin: 0;
                padding: 0
            }

            table td,
            table th {
                padding: 0
            }

            .c11 {
                -webkit-text-decoration-skip: none;
                color: #ffffff;
                font-weight: 400;
                text-decoration: line-through;
                vertical-align: baseline;
                text-decoration-skip-ink: none;
                font-size: 12pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c16 {
                color: #ffffff;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 24pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt
            }

            .c10 {
                color: #ffffff;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c14 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c6 {
                color: #ffffff;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c12 {
                color: #ffffff;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c8 {
                -webkit-text-decoration-skip: none;
                color: #ffffff;
                font-weight: 400;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                font-size: 12pt;
                font-family: "Montserrat"
            }

            .c1 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c19 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 6pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c17 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c4 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c18 {
                font-size: 12pt;
                font-family: "Montserrat";
                color: #ffffff;
                font-weight: 700
            }

            .c15 {
                font-size: 20pt;
                font-family: "Montserrat";
                color: #ffffff;
                font-weight: 700
            }

            .c13 {
                font-size: 12pt;
                font-family: "Montserrat";
                color: #ffffff;
                font-weight: 400
            }

            .c3 {
                background-color: #36393f;
                max-width: 451.4pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c7 {
                margin-left: 36pt;
                padding-left: 0pt
            }

            .c5 {
                color: inherit;
                text-decoration: inherit
            }

            .c9 {
                padding: 0;
                margin: 0
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
        <div class="c3 doc-content">
            <p class="c2"><span class="c16">Lawn Mower </span></p>
            <p class="c2"><span class="c10">By Flyspeck101 </span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c4"><span class="c1">Lawn Mower is a TSM opener that goes into either 6-3 or 5-4 stacking, but you
                    can basically abandon the opener and freestyle at any point after the second bag. It is named Lawn
                    Mower because if you squint really hard, the first bag setup (without T) looks like a guy with a
                    hunched back mowing his lawn. </span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c4"><span class="c6">Bag 1 </span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 176.00px; height: 128.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/SFJTfAcmcQsQH5p5iWvOJWI9VbWNKk-XoeDaFt4zqzKRfm-1nRSrMF8zXhasa1KolxDD0KLwj_rT4yIN6r7VyII8hqAxpGjgowSWSkcXx6SWGr8A2sOFZBbDnm_OVS8F_qFLH3ehep17yO99fhHdLek"
                        style="width: 176.00px; height: 128.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c4"><span class="c13">The first bag requires an early O. </span><span class="c11">The actual
                    dependencies are too complicated to be meaningful to anyone other than Ivan28283 </span></p>
            <p class="c4"><span class="c13">I am literally too lazy to guarantee the exactness of this: the dependencies
                    are J&gt;Z/J&gt;S + O&gt;L</span><span class="c1">. </span></p>
            <p class="c4"><span class="c18">Edit</span><span class="c1">: RNS gave this list of dependencies: (J&gt;Z +
                    O&gt;L) or (J&lt;S + O/J&gt;Z), (If J&gt;Z. O&gt;L), (If O&gt;Z, O&gt;L/JS) </span></p>
            <p class="c4"><span class="c1">If you don’t understand that, it’s fine, neither do I. </span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c4"><span class="c6">Bag 2 </span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 176.00px; height: 176.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/iT8vtio661vQsNzPTVj3ketWYEtj-k16B00qLvaLdL9QDFuc4xIIYkLUwnZq3AV8vGX-u9GUxUIvu51u0bzsA6-g-8W6NXdYXcH8axyZ_EBEklDOVtcWaCfUyMiey6xWVAck80TsjIwNUuUoY7xVPzg"
                        style="width: 176.00px; height: 176.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c4"><span class="c1">The second bag is 100% with 180 spins. If the player cannot use 180 this
                    setup will fail if Z and L come before J. </span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c4"><span class="c13">The residue has a 73.45% Perfect Clear chance, with </span><span
                    class="c8"><a class="c5"
                        href="https://www.google.com/url?q=https://tinyurl.com/29nwjalx&amp;sa=D&amp;source=editors&amp;ust=1693442658308520&amp;usg=AOvVaw113tn80fRBAGu7e_kFRMdh">3
                        minimals</a></span><span class="c13">. Note that O and L are fixed, and Z is always held.
                </span>
                <hr style="page-break-before:always;display:none;">
            </p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c4"><span class="c15">Bag 3</span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 176.00px; height: 192.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/f5XkuxEmu58pYu2pmnSQl6ipyAPRkrQDIOHwCdKu90F0Bo8nmsJYTrq8LIYmnyTW8fNUwMPIAGkvN8lwx13zVkxD0nsU_5qJfVQP3DRo13WQrPrh2QuKJ2YhC32vEhWZ4aXCwUpczg73rdb7MK9KqNQ"
                        style="width: 176.00px; height: 192.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c4"><span class="c13">This third bag is 100%. </span></p>
            <p class="c0"><span class="c6"></span></p>
            <p class="c4"><span class="c6">Bag 4 </span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 176.00px; height: 192.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/QBj7FpvtKvK2z5hNqR6JhIoGwMuoqS3D1B63XTLNCv1uOcG6dylzGyb7M3hU2Py7ZCuw8YO1xyYYZgJnqgydLcwPWI7VLSnBqZuJYWZ3zD60CE3keKfq3z1P0tnc64fOZQFatiXvHLEZ17oClrrw5IQ"
                        style="width: 176.00px; height: 192.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c4"><span class="c1">This setup is 100%. </span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c4"><span class="c13">The residue has a 75.71% Perfect Clear chance, with </span><span
                    class="c8"><a class="c5"
                        href="https://www.google.com/url?q=https://tinyurl.com/264xq7of&amp;sa=D&amp;source=editors&amp;ust=1693442658309408&amp;usg=AOvVaw3oKIpEJO3aeCI6iWKN4Hqu">4
                        minimals</a></span><span class="c13">. </span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c4"><span class="c6">Bag 5 </span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 176.00px; height: 176.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/14jDbL1bGmCgFST9aVbqxnXGEi-IBtfXym3ul3qoLf2lrFMc31ht6XnpzGwGO7gMGwEII70YA9KzN67YMBHsi-PtLoK7Ozw3p6a_tf4a6LlKYohIFE3opN3VFU210p3EjIjvKmHwp7UgUQZY2gthTJ4"
                        style="width: 176.00px; height: 176.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c4"><span class="c1">This setup is 100%. </span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c4"><span class="c6">Bag 6 </span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 176.00px; height: 192.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/btqxVRX77f_e-2YZysM3HzZ4QIdBMSg98-5HzOXj1v-XYX4R7ajqb65iD8HmWWX_1_8F-K1CalJBBBAQsDFMsLaE9zu3RePPoXmsVdsGkLlgi2udNqSXYcbW3_r6bmf2Abod5XKK9AjUnOJP8Ry-wc8"
                        style="width: 176.00px; height: 192.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c4"><span class="c1">This setup is 100%. </span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c4"><span class="c6">Bag 7 </span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 176.00px; height: 208.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/n2SN45xPjsb4IHEfJQg27Coe-kMwrCAO6eEU13ev68TUlqxBefDSb4SpjFTMmD1H4bt9iTeALLBevtATXQyyc8W_rUvPnkj-_HuQUOMRSrAsHRbyaOIww2fiEEq4S9PO7BxjbB86Ogfula6ilsipGPg"
                        style="width: 176.00px; height: 208.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c4"><span class="c13">This setup is 100%. Note that J is held until after the T-Spin is performed.
                </span></p>
            <p class="c0"><span class="c12"></span></p>
            <p class="c4"><span class="c6">Bag 8 </span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c4"><span class="c1">After bag 7 the player can complete the STSD through various methods,
                    including an incredibly greedy STSD tower. Examples are shown below. </span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 176.00px; height: 208.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/QDDanbkyuQSrkpZ4ihgRfebPwbwdamTTxlUbhL58QomGTCxly_5ks6cK_FJnMZBSwxoxdlw0KC2IwV9BcyBx0inxrseTIpSW68TJnfGtiwMBjO9i-FQoZd7PSvOuvQ57FR4BybdGA-2hlBWoFkNDCrU"
                        style="width: 176.00px; height: 208.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c4"><span class="c10">Fumen links </span></p>
            <p class="c0"><span class="c1"></span></p>
            <p class="c4"><span class="c8"><a class="c5"
                        href="https://www.google.com/url?q=https://fumen.zui.jp/?v115@9gwhDeBtCewhEeBthlwhAeR4i0RpglwhR4Ceg0Rpgl?JeAgH%2BgwwIexwHewwbeAAAvhAAAAfgwhIewhFeAtglAewhR?pCeBtglAewhRpCeAtg0hlQ4QpCeBti0Q4RpAeR4Bth0Q4xh?R4Aeglxwg0JeAAAJhywHewwZeAAAvhAAAezgQ4IeQ4FeAtg?0AeQ4xwCeBtg0AeQ4xwCeAtglh0CexhOeAAPuA38/DB1ngH?BFbkiCDoo2AI/%2BQEz4CwBvWV5DuWxXEMG/MEt3AVBujAeDM?FCAAVgglIeglIehlAtCeg0RpwhAeBtCeg0RpwhAeAtCeh0B?ewhDeR4CewhCeR4YeAAPAA/gywHewwjeAAAvhAAAAVgQ4Ie?R4DeBthlg0Q4wwCeg0Btglg0ywBei0glh0AtRpAeglxwQ4A?eBtRpAeglxwQ4CexhYeAAAChwhIewhIewhIewhNeAAAvhAA?Ae9gwhIexhDeBth0AewhQpCeglBtg0AeSpBeilg0JeAAPuA?3/HOBxngHBFbkiCDoo2AI/%2BQEz4CwBvWV5DuWxXEMG/MEt3?4KBUUgQBPqBAAogwhRpg0CeQ4hlwhRpg0CeR4glwhAeh0De?Q4glwhEeAtHeBtHeAtOeAAPAAJhywHewwZeAAAvhAAAAVgw?hFeR4AewhEeR4RpwhBeglBeBtRpwhilCeBtQ4xwglh0Aewh?h0Q4xwglg0Bexhg0Q4Aehlg0Cewhg0Q4DeAtOeAAA3gywHe?wwreAAAvhAAAAUgwhRpCeQ4BtAewhRpCeR4BtwhQ4glDeQ4?yhQ4glDexhxwQ4hlg0BeBtxwCeglIeglywHewwNeAAAvhAA?AA/gg0Iei0ieAAAXgwhIewhFeQ4xwwhBewhBtAeQ4xwwhBe?xhBtQ4Aeg0glCewhBeQ4Aeg0ilFeh0aeAAAXgQaHeglwhIe?whIewh4eAAAPghlIeglEegWAtg0AeglFeAtIeAt4eAAA&amp;sa=D&amp;source=editors&amp;ust=1693442658311764&amp;usg=AOvVaw2I_OOU4OrWcF1keh9KddYR">Fumen</a></span><span
                    class="c1"> </span></p>
            <p class="c4"><span class="c8"><a class="c5"
                        href="https://www.google.com/url?q=https://tinyurl.com/29nwjalx&amp;sa=D&amp;source=editors&amp;ust=1693442658312093&amp;usg=AOvVaw0O0iGa-80XOmwDA2OQX93n">8L
                        PC Solves</a></span><span class="c13"> </span></p>
            <p class="c4"><span class="c8"><a class="c5"
                        href="https://www.google.com/url?q=https://tinyurl.com/264xq7of&amp;sa=D&amp;source=editors&amp;ust=1693442658312246&amp;usg=AOvVaw3xbKzj9vFrvt5ZYxgpeiGj">14L
                        PC Solves</a></span><span class="c13"> </span></p>
            <p class="c0"><span class="c14"></span></p>
            <p class="c4"><span class="c14">Notes </span></p>
            <ul class="c9 lst-kix_pyofw0hd6q40-0 start">
                <li class="c4 c7 li-bullet-0"><span class="c1">Discovered 17/04/2023 </span></li>
                <li class="c4 c7 li-bullet-0"><span class="c1">My 7th opener! </span></li>
            </ul>
        </div>
    </div>
   </body>

</html>
