<!DOCTYPE html>
<html>

<head>
    <title>SillySpin </title>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <style nonce="ke7H9gTwSCJh25KQLI7Oiw">
        @import url("https://fonts.googleapis.com/css?family=Google+Sans");
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        body {
            font-family: Roboto, arial, sans, sans-serif;
            margin: 0;
            background-color: #373932;
        }

        #footer {
            background: #f0f0f0;
            border-bottom: 1px #ccc solid;
            bottom: 0;
            font-family: Roboto;
            font-size: small;
            padding: 10px 10px;
            position: fixed;
            text-align: center;
            width: 100%;
        }

        @media only screen and (max-device-width: 800px) {
            #banners #title-banner {
                border-bottom-width: 5px;
                height: auto;
                display: block;
            }

            #banners #title-banner #title {
                font-size: 3em;
                margin: auto 0 auto 20px;
                width: 90%;
            }

            #banners #title-banner #interval {
                font-size: 1.5em;
                margin: 10px 0 auto 25px;
            }

            #footer {
                font-size: 2em;
            }
        }

        .dash {
            padding: 0 6px;
        }


        #contents {
            padding: 100px 20% 50px 20%;
        }

        @media only screen and (max-device-width: 800px) {
            #contents {
                padding: 150px 5% 80px;
            }
        }
    </style>
</head>

<body>
    <div id="contents">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIA3jn2WilaVUapNOYl4762s);

            .lst-kix_rhzv05trc0t6-0>li:before {
                content: "-  "
            }

            .lst-kix_rhzv05trc0t6-3>li:before {
                content: "-  "
            }

            .lst-kix_rhzv05trc0t6-2>li:before {
                content: "-  "
            }

            .lst-kix_rhzv05trc0t6-1>li:before {
                content: "-  "
            }

            ul.lst-kix_rhzv05trc0t6-7 {
                list-style-type: none
            }

            ul.lst-kix_rhzv05trc0t6-8 {
                list-style-type: none
            }

            ul.lst-kix_rhzv05trc0t6-5 {
                list-style-type: none
            }

            ul.lst-kix_rhzv05trc0t6-6 {
                list-style-type: none
            }

            .lst-kix_pyofw0hd6q40-3>li:before {
                content: "-  "
            }

            ul.lst-kix_rhzv05trc0t6-0 {
                list-style-type: none
            }

            .lst-kix_pyofw0hd6q40-1>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-2>li:before {
                content: "-  "
            }

            ul.lst-kix_rhzv05trc0t6-3 {
                list-style-type: none
            }

            ul.lst-kix_rhzv05trc0t6-4 {
                list-style-type: none
            }

            .lst-kix_pyofw0hd6q40-0>li:before {
                content: "-  "
            }

            ul.lst-kix_rhzv05trc0t6-1 {
                list-style-type: none
            }

            ul.lst-kix_rhzv05trc0t6-2 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-5 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-6 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-7 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-8 {
                list-style-type: none
            }

            .lst-kix_pyofw0hd6q40-4>li:before {
                content: "-  "
            }

            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt
            }

            .lst-kix_rhzv05trc0t6-7>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-5>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-6>li:before {
                content: "-  "
            }

            .lst-kix_rhzv05trc0t6-6>li:before {
                content: "-  "
            }

            .lst-kix_rhzv05trc0t6-8>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-7>li:before {
                content: "-  "
            }

            ul.lst-kix_pyofw0hd6q40-1 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-2 {
                list-style-type: none
            }

            .lst-kix_rhzv05trc0t6-4>li:before {
                content: "-  "
            }

            ul.lst-kix_pyofw0hd6q40-3 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-4 {
                list-style-type: none
            }

            .lst-kix_rhzv05trc0t6-5>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-8>li:before {
                content: "-  "
            }

            ul.lst-kix_pyofw0hd6q40-0 {
                list-style-type: none
            }

            ol {
                margin: 0;
                padding: 0
            }

            table td,
            table th {
                padding: 0
            }

            .c0 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c13 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c4 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
                height: 12pt
            }

            .c12 {
                color: #ffffff;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c2 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c11 {
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c6 {
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c17 {
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Montserrat";
                font-style: normal
            }

            .c20 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                text-decoration: underline
            }

            .c10 {
                background-color: #36393f;
                max-width: 451.4pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c14 {
                font-size: 16pt;
                font-weight: 700
            }

            .c18 {
                margin-left: 36pt;
                padding-left: 0pt
            }

            .c15 {
                padding: 0;
                margin: 0
            }

            .c7 {
                color: inherit;
                text-decoration: inherit
            }

            .c19 {
                font-weight: 700;
                font-size: 24pt
            }

            .c5 {
                page-break-after: avoid
            }

            .c16 {
                font-style: italic
            }

            .c3 {
                color: #f3f3f3
            }

            .c9 {
                height: 12pt
            }

            .title {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 0pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #ffffff;
                font-size: 12pt;
                font-family: "Montserrat"
            }

            p {
                margin: 0;
                color: #ffffff;
                font-size: 12pt;
                font-family: "Montserrat"
            }

            h1 {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 700;
                font-size: 20pt;
                padding-bottom: 0pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #ffffff;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
        <div class="c10 doc-content">
            <p class="c8 c5 title" id="h.hq91exq85u82"><span class="c3">Sillyspin</span><span class="c17 c3 c19">
                </span></p>
            <p class="c8"><span class="c3 c14">By Seac</span></p>
            <p class="c4"><span class="c6 c3"></span></p>
            <p class="c4"><span class="c6 c3"></span></p>
            <p class="c1"><span class="c3">Sillyspin </span><span class="c3">is a double TST opener. It was made by
                </span><span class="c3 c16">seac </span><span class="c6 c3">in early July 2023. This document assumes
                    Jstris/TETR.IO 180s. </span></p>
            <h2 class="c11 c5" id="h.1luokvq4tiu6"><span class="c2">Bag 1 </span></h2>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 132.15px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/uL1E3kI-5cMobZsMyD56w2_ElUQ5MmkEMUx5yxusJhi3nK3A0Iwv_9svfRTwmqXJj9RV-eZH241-LQUrmrTYwWcbrpmsSvwIUWK6l35qv3iPdrIDkmTZq0ESdrt2uPSI12i-h__2nhkKnLMeUxy7UfM"
                        style="width: 188.98px; height: 132.15px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c3">The first bag has a 92.38% cover, 59.05% </span><span class="c3">without
                    mirror</span><span class="c6 c3">. From here, there are 2 routes you can take.</span></p>
            <p class="c1 c9"><span class="c6 c3"></span></p>
            <p class="c1 c9"><span class="c3 c6"></span></p>
            <h1 class="c1 c5" id="h.38v06cprg3zv"><span class="c12">100% Route 1</span></h1>
            <p class="c1 c9"><span class="c0"></span></p>
            <p class="c1"><span>This route can always be built, but leads to an unclean stack which is sometimes
                    difficult to </span><span>midgame</span><span> from.</span></p>
            <h2 class="c11 c5" id="h.uv89o69hlje4"><span class="c2">Bag 2</span></h2>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 207.81px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/gbcfZr5P3HuOfVmAUEjaOw6EOAPdCdPljTVDt-X0-AAszP9tWEnTJ8fuLKmuvKi4cYsdfdWmOko8PUXnrtdmSsRzAGKPS2_B5w4AFoUW-mB1hiqg-ITAliU1lIjFrz-tZfGTP8kMamIT0e5emqYcMnw"
                        style="width: 188.98px; height: 207.81px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c0">This second bag is 100%. Some difficult kicks may be needed to place the L
                    piece: </span></p>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 207.81px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/aiCXzbUpgbasipQ9ExDJaLp2zxwElWNiNktAAD9WPdVPermCg_qasvnB1WWWWqzAAxR-cVpF8kh5KZaaFWFqK4HNohGOm65-WlZDQrtmcxKSnqi-gmQszRzei1z3hPZEjOJ8sWdyK73Ygmy_NeU_4Bg"
                        style="width: 188.98px; height: 207.81px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 207.81px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/ocwqNloo-bdSKTSrr3IjFbF0kKyAGlTuv3WaNcVdtESp3u6eY0eeNHWsHv75enQlobVQRnJyxEWIuCoK_FDdsHkLKDthts5WZdcLYjIrgwmJonQoCK_k7KOwBGEY3T5lRRYpOkep5Ftwo6Rl8NzS9hk"
                        style="width: 188.98px; height: 207.81px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c0">Note that if you hold I, there is a small chance for a 6-line Perfect Clear:
                </span></p>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 132.15px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/PqsG_hrv7ry19_LlBmdJCcHBK5dFjAarq7iovHji36mImn-6UCW9-eI5rn3y_ii1O54IM5Nf6GNkaJG4cU20Iy6qo6imHr5idJbX-udTcRMtOX8enlwj3JAiqHIqHLedzRimzEWW3LTf2yqd41MfH8A"
                        style="width: 188.98px; height: 132.15px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c4"><span class="c0"></span></p>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 75.59px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/Hk0XwHweLM4upnS5XRqbW85eKrjY7UFGWBhXUn6EpeRXqrjcQ7WZny4keTEuO3p1mbhNyNvebgFMcK7aM7E0sRQBwiB60v-ncPod_-m9VIB_A3EkQVFNXfuYPJicAzYFGz0WcAT0lBX_XAl0VkiFLDw"
                        style="width: 188.98px; height: 75.59px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span> </span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 75.59px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/puryH5btlEauhZyjdivZ0NUeMSerR9JuQ0-oWbxf3LfCQVCqx3MkqlLhC9_FBbVS8BvnB_pwZdLITAtEtndtZuiMmHSytycFmbJeqVF4Trmck3TFei8CTj3MvTUZWrQJLci2TpsCt9V5Nvtt6jc7-Yk"
                        style="width: 188.98px; height: 75.59px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span> </span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 75.59px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/ZwGZmgJu_8-f8HRkswEgRxBMr7v2B5a00P_ZzhDOPPnHkyonmfkD1EQ_QJHz4ZqlHx7LG8ja4F3dzsBEmN-UQ5bzIc8WJZDHUYgcK18gwbtGa5HBdsL8osE-KuRaJxRw-bLQ3GMyMV2y8jJADR4H1lE"
                        style="width: 188.98px; height: 75.59px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <h2 class="c11 c5" id="h.4vpyg3mztuld"><span class="c2">Bag 3</span></h2>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 300.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/6zKOinfx8IcbgkH9Ds9cMv4m1txT4L7d3urvAIjqGenydjASNxuY3quPHr3-REHwYjdcjwMM_ghlWM-8YIhrFKk2SLcxgDU1BOG-qSs_d8j6-Av39wahXKmfVKkC-sqWkURq8kBFP4vRKqZLEcaSjU4"
                        style="width: 220.00px; height: 300.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c0">The third bag is 100% with JOL Box. After this, it is recommended to
                    freestyle, or go for the PC route shown here:</span></p>
            <h2 class="c11 c5" id="h.iprma6oluw1u"><span class="c2">Bag 4</span></h2>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 170.08px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/VdmhIRN-HYcpdbbtHNM9QRlev6FaxZd4n_GONhF5QCC6AXKOarSx4gd9s51Kj_ju2QjXK_pNlV7D5Fpl3XUdzh681oGJRwefiOFS4PSdUDNfFLA0hDWqAyeXLE06oSSjSuFYzCEitXZ67cIZA-o61KI"
                        style="width: 188.98px; height: 170.08px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c0">This TSM can always be built with JOL Box. Z is held until the end of the
                    bag. </span></p>
            <h2 class="c11 c5" id="h.fx64j47m1gvv"><span class="c2">Bag 5</span></h2>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 151.18px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/yKqZJ-OyBRiXywWcOchyzTRTtSiLyZDv2i_Z_vywq1uzXWYu5wOMbLvI9E0IFk-3_CnrgsxryFhgoR3tZvqm9aXhIZ69ILzGzytXzukp_dly2a3DE6s6uhYVhyO5QR70z0YnwlGiMTtgEfUMJ-WYslg"
                        style="width: 188.98px; height: 151.18px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1 c9"><span class="c0"></span></p>
            <p class="c1"><span>The residue has a 98.61% chance for a 14L Perfect Clear, with </span><span
                    class="c20"><a class="c7"
                        href="https://www.google.com/url?q=https://tinyurl.com/24vf3bce&amp;sa=D&amp;source=editors&amp;ust=1694293714006476&amp;usg=AOvVaw1Xyx5So8nwEoWIznRUHdSw">5
                        minimals</a></span><span>, or 98.37% chance with </span><span class="c20"><a class="c7"
                        href="https://www.google.com/url?q=https://knewjade.github.io/fumen-for-mobile/%23?d%3Dv115@fgA8RpilzhA8RpglywR4F8wwR4G8BtH8h0H8g0BtG8?g0D8JeAgWaAWBwKBzngHBFbcRASUzABVUaHBQecRAylAAAf?gA8RpilzhA8RpglywR4F8wwR4G8h0H8BtH8g0BtG8g0D8Je?AAPaA28HOBzngHBFbcRASUb9ARLaHBQecRAylAAAfgA8Rpg?0BtQ4ywA8Rpi0R4wwF8BtQ4G8whglH8whglH8whhlG8whD8?JeAAPaAV7nAB4ngHBFbcRASE5KBUIaHBQecRAylAAAfgA8g?0zhQ4ywA8i0BtR4wwF8BtQ4G8RpH8RpH8ilG8glD8JeAAPa?A0/vKBzngHBFbcRASExABQIaHBQecRAylAAA&amp;sa=D&amp;source=editors&amp;ust=1694293714006795&amp;usg=AOvVaw0i5rbuj-rgmjfd1Eeff9ZU">4
                        minimals</a></span><span class="c0">. If you can’t PC, you can just tuck L and stack 5-4.
                </span></p>
            <hr style="page-break-before:always;display:none;">
            <p class="c1 c9"><span class="c0"></span></p>
            <h1 class="c1 c5" id="h.6c15w35u0v0"><span class="c12">88.88% Route 2</span></h1>
            <p class="c1 c9"><span class="c6 c3"></span></p>
            <p class="c1"><span class="c6 c3">This route leads to a much cleaner stack than the 100% route, but requires
                    J&gt;O/S</span></p>
            <h2 class="c11 c5" id="h.sly6235l34mv"><span>Bag 2 (J&gt;O/S)</span></h2>
            <p class="c1 c9"><span class="c6 c3"></span></p>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 170.08px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/-DNoFhGaf-eF9I0y1Rb2VvasP__cEnApai7d1H85dgHdiy23froaDGVTc-81BbQWRNL5HWt9bBRNx9PprOl3ptfAUw58VH5IM4KliqB4nI5aIL7w6rcJfmLZm6cPphukXLljJCNNWZvx5fwHx85RIpo"
                        style="width: 188.98px; height: 170.08px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c0">This second bag requires J&gt;O/S to be built. Again, this may require some
                    difficult kicks to place the L piece.</span></p>
            <h2 class="c11 c5" id="h.hmum6e3lityu"><span>Bag 3</span></h2>
            <p class="c8"><span> </span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 170.08px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/bEcNcDlaXjGtWfKsLZIzk4luKfYVCY90naCp_Cno9YnSusp-NVRmj5X6JjvURVFE3KLE8YlNH3sr7YRBuffrCdMfE_2--GjYIm5GQv6bu15O_pCcKcSsoAcFcYZoHcK4PIBtpSd1GpCXca8gWPmX2bA"
                        style="width: 188.98px; height: 170.08px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c0">This TST can always be built. Note that if you misdrop the I piece one more
                    to the right, you have a chance to recover with I&gt;Z.</span></p>
            <h2 class="c11 c5" id="h.s6e1be34ytik"><span>Bag 4</span></h2>
            <p class="c8"><span> </span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 151.18px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/TGMshX37UoSz6uPgVVditzxYUXs7kNEr2EQBdHWNwqppcprfx8wxvz2uWqgYhJh5GFuZDakJg4O43V02oSDLdVnBaU5a23KqVQ9biLaTZjYCfuyUNcw1psLFsGBcrxL5SPEYCQCCMo_RBYfm1iGnrak"
                        style="width: 188.98px; height: 151.18px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c0">This can always be built with JL Stick.</span></p>
            <h2 class="c5 c11" id="h.zd9eg033k0a1"><span class="c2">Bag 5</span></h2>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 180.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/LVzvJXmYFJ84gRKxZPCMRaDfENR-A-i2P4GhXYh4aBCRytuRV-NZYBb_XrmXpKELTZ60MyXmtLNhPH2e9_4GzUe0VlLZjCMkaWoa13AfvQH7yhWHh7YvJviq5JdRPs6eRXCW6LWUnbjCuBFs5RnwIlY"
                        style="width: 220.00px; height: 180.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span>This residue has a 98.61% chance for a 14L Perfect Clear, with </span><span
                    class="c20"><a class="c7"
                        href="https://www.google.com/url?q=https://tinyurl.com/27ffj6sx&amp;sa=D&amp;source=editors&amp;ust=1694293714007839&amp;usg=AOvVaw0sxG9TtSWeKUjgYO6uEPZk">6
                        minimals</a></span><span class="c0">. Be warned however, as some of these solves are extremely
                    awkward to see and solve.</span></p>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 280.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/nM4S3zVmWReCt6fhWu6TcH3qvIakPkOT6dpg9g5t29yVMQzae8lRouRcXWlBl96U5shjqUkb7ftZdEqUl9nXleDPucieQS2GACkeRXUtWKiYYfyOh895FYLWmu48NXEIPu1tTX8Hzam_h5S-W1z5hnw"
                        style="width: 220.00px; height: 280.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c8"><span class="c13">Example of the most common minimal build pattern</span></p>
            <p class="c1 c9"><span class="c0"></span></p>
            <p class="c1"><span class="c0">If you are unable to PC, you can instead do mech or freestyle.</span></p>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 260.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/TyItByN75XAJdBkHhZIi6WLNmqQ_ZYcNx7rU_umxE2Zl2y0R0OYJdPdPZlemvWRuSgOMZon_zFf1yRVwe_nlq9SbWIf-N7j2nTm1twiXsxkqqbF9fxnsWmNxwVCNicSJw46HwS-o-HI-jvwWUEReJXE"
                        style="width: 220.00px; height: 260.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <h1 class="c1 c5" id="h.9wulz3nkb6kt"><span class="c12">Notes </span></h1>
            <ul class="c15 lst-kix_pyofw0hd6q40-0 start">
                <li class="c1 c18 li-bullet-0"><span class="c20"><a class="c7"
                            href="https://www.google.com/url?q=https://discord.com/channels/917764042351837184/1051419206148685894/1124513575306788914&amp;sa=D&amp;source=editors&amp;ust=1694293714008381&amp;usg=AOvVaw3fg_VzTAV-YbQCnraoac8a">First
                            mention of this opener in Nakamura&#39;s COpener Gaming</a></span><span class="c0"> </span>
                </li>
                <li class="c1 c18 li-bullet-0"><span>This opener is 100% first bag cover with </span><span
                        class="c20"><a class="c7"
                            href="https://www.google.com/url?q=https://docs.google.com/document/u/1/d/1Rqj-8-Nis4O3b775MicL5Z78pDcjLJCDVQyW32k0-yo/edit&amp;sa=D&amp;source=editors&amp;ust=1694293714008640&amp;usg=AOvVaw3oCwnNiwHkzx-CYT-wZR4I">Rake
                            Stacking</a></span><span>. </span></li>
            </ul>
        </div>
    </div>
</body>

</html>
