<!DOCTYPE html>
<html>

<head>
    <title>Sublime Stacking</title>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <style nonce="35PIYbEuPeN0ZbgGM0F2jg">
        @import url("https://fonts.googleapis.com/css?family=Google+Sans");
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        body {
            font-family: Roboto, arial, sans, sans-serif;
            margin: 0;
            background-color:#313338FF;
        }
    

        #footer {
            background: #f0f0f0;
            border-bottom: 1px #ccc solid;
            bottom: 0;
            font-family: Roboto;
            font-size: small;
            padding: 10px 10px;
            position: fixed;
            text-align: center;
            width: 100%;
        }

        @media only screen and (max-device-width: 800px) {
            #banners #title-banner {
                border-bottom-width: 5px;
                height: auto;
                display: block;
            }

            #banners #title-banner #title {
                font-size: 3em;
                margin: auto 0 auto 20px;
                width: 90%;
            }

            #banners #title-banner #interval {
                font-size: 1.5em;
                margin: 10px 0 auto 25px;
            }

            #footer {
                font-size: 2em;
            }
        }

        .dash {
            padding: 0 6px;
        }


        #contents {
            padding: 100px 20% 50px 20%;
        }

        @media only screen and (max-device-width: 800px) {
            #contents {
                padding: 150px 5% 80px;
            }
        }
    </style>
</head>

<body>
    <div id="contents">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIA3jn2WilaVUapNOYl4762s);

            .lst-kix_1zd4wuthu0a9-0>li:before {
                content: "-  "
            }

            .lst-kix_1zd4wuthu0a9-2>li:before {
                content: "-  "
            }

            .lst-kix_1zd4wuthu0a9-3>li:before {
                content: "-  "
            }

            .lst-kix_1zd4wuthu0a9-4>li:before {
                content: "-  "
            }

            ul.lst-kix_hrjl9ou3j8fq-1 {
                list-style-type: none
            }

            ul.lst-kix_hrjl9ou3j8fq-0 {
                list-style-type: none
            }

            ul.lst-kix_hrjl9ou3j8fq-3 {
                list-style-type: none
            }

            ul.lst-kix_hrjl9ou3j8fq-2 {
                list-style-type: none
            }

            ul.lst-kix_1zd4wuthu0a9-0 {
                list-style-type: none
            }

            ul.lst-kix_hrjl9ou3j8fq-5 {
                list-style-type: none
            }

            ul.lst-kix_hrjl9ou3j8fq-4 {
                list-style-type: none
            }

            ul.lst-kix_1zd4wuthu0a9-2 {
                list-style-type: none
            }

            .lst-kix_1zd4wuthu0a9-5>li:before {
                content: "-  "
            }

            ul.lst-kix_hrjl9ou3j8fq-7 {
                list-style-type: none
            }

            ul.lst-kix_1zd4wuthu0a9-1 {
                list-style-type: none
            }

            ul.lst-kix_hrjl9ou3j8fq-6 {
                list-style-type: none
            }

            .lst-kix_1zd4wuthu0a9-1>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-2>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-1>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-3>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-7>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-0>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-8>li:before {
                content: "-  "
            }

            .lst-kix_1zd4wuthu0a9-8>li:before {
                content: "-  "
            }

            .lst-kix_1zd4wuthu0a9-6>li:before {
                content: "-  "
            }

            .lst-kix_1zd4wuthu0a9-7>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-6>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-5>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-4>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-3>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-1>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-2>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-0>li:before {
                content: "-  "
            }

            ul.lst-kix_pyofw0hd6q40-5 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-6 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-7 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-8 {
                list-style-type: none
            }

            .lst-kix_pyofw0hd6q40-4>li:before {
                content: "-  "
            }

            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt
            }

            ul.lst-kix_1zd4wuthu0a9-4 {
                list-style-type: none
            }

            ul.lst-kix_1zd4wuthu0a9-3 {
                list-style-type: none
            }

            ul.lst-kix_hrjl9ou3j8fq-8 {
                list-style-type: none
            }

            .lst-kix_pyofw0hd6q40-5>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-6>li:before {
                content: "-  "
            }

            ul.lst-kix_1zd4wuthu0a9-6 {
                list-style-type: none
            }

            ul.lst-kix_1zd4wuthu0a9-5 {
                list-style-type: none
            }

            ul.lst-kix_1zd4wuthu0a9-8 {
                list-style-type: none
            }

            ul.lst-kix_1zd4wuthu0a9-7 {
                list-style-type: none
            }

            .lst-kix_pyofw0hd6q40-7>li:before {
                content: "-  "
            }

            ul.lst-kix_pyofw0hd6q40-1 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-2 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-3 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-4 {
                list-style-type: none
            }

            .lst-kix_pyofw0hd6q40-8>li:before {
                content: "-  "
            }

            ul.lst-kix_pyofw0hd6q40-0 {
                list-style-type: none
            }

            ol {
                margin: 0;
                padding: 0
            }

            table td,
            table th {
                padding: 0
            }

            .c12 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Montserrat";
                font-style: italic
            }

            .c0 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c5 {
                color: #ffffff;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c11 {
                color: #ffffff;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 24pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c4 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c7 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                text-decoration: underline
            }

            .c6 {
                background-color: #313338;
                max-width: 451.4pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c10 {
                font-size: 16pt;
                font-family: "Montserrat";
                font-weight: 700
            }

            .c8 {
                margin-left: 36pt;
                padding-left: 0pt
            }

            .c13 {
                color: inherit;
                text-decoration: inherit
            }

            .c9 {
                padding: 0;
                margin: 0
            }

            .c2 {
                page-break-after: avoid
            }

            .c3 {
                height: 12pt
            }

            .title {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 0pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #ffffff;
                font-size: 12pt;
                font-family: "Montserrat"
            }

            p {
                margin: 0;
                color: #ffffff;
                font-size: 12pt;
                font-family: "Montserrat"
            }

            h1 {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 700;
                font-size: 20pt;
                padding-bottom: 0pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #ffffff;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
        <div class="c6 doc-content">
            <p class="c4 c2 title" id="h.1x42go93lr2m"><span class="c11">Sublime Stacking </span></p>
            <p class="c4"><span class="c10">By Flyspeck101 </span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <p class="c1"><span>Sublime Stacking is a TST opener, made in August 2023 by me. It is called Sublime
                    Stacking for literally no particular reason. This document assumes 180 spins. </span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <h1 class="c1 c2" id="h.u608ac2wfrt5"><span class="c5">Bag 1 </span></h1>
            <p class="c4"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 110.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/BbRwgdyqKtBne61bni2DCvftXyeIoOUxHKcM8uVvY6Z4yV8Etf1zW41bwJl9rR4Vf72Z4exDSNoK501wM7uZCvLrDIEvTJZaJ8r3cAg2lp6wylgzX_vVo9NRpg5pljwV0S9HK-5TiamJke7zL1lc0hk"
                        style="width: 220.00px; height: 110.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <p class="c1"><span class="c0">The first bag needs an early T and J (T and L for the mirrored version). With
                    mirror, it has a 75.55% build rate. The S (or Z) is held until the second bag. </span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <h1 class="c1 c2" id="h.65kx6py06rp7"><span class="c5">Bag 2 </span></h1>
            <p class="c4"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 176.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/VI6Fy77rM7WaTMY659FdFbDCCxVcE2NMyb9BFP_OxdJ3FOT8FZJYF4RpLlIVphkHiPuqdNHfeAPDror_ob-OzB46h2N41TqzifTG0OTsPpFJhG4aS3NaDf7ESYJP2nQQBEraa1t81srDAq4SJzAx92I"
                        style="width: 220.00px; height: 176.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <p class="c1"><span class="c0">The second bag is 100%. Where the held S is placed depends on the order of S
                    and Z in the second bag. </span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <p class="c1"><span class="c0">Is Z comes before S, the held S is placed here: </span></p>
            <p class="c4"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 154.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/sFyZ5fxqw_CKzHhmgWF62rB34Z5qQAGQekPRghueMbrQOTf4WcJ0mdrSOkQ2Yd_E5CRZcnQaI8ggOmcm0k3SjhSnkKEAI89XpxmnKYub8mK-h_ah69YaEX-FWOp6jnlpx6J8rynhW1yLoyOTw-6hvng"
                        style="width: 220.00px; height: 154.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c0">If S comes before Z, the held S is placed here: </span></p>
            <p class="c4"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 110.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/MYZyuaK_1NzXTWjnsHaO7Jwbp6YDhFyryNG59BnYQijfOL_kiKQWAiGjIk_TpRI_utDkdF7un-8dwjy93Fsv0PRchxrJQpt50i04T8b5AqEt3opr9-g_oFBbGF82u0lgIf9YyYdhxv3F86P5HnWpncU"
                        style="width: 220.00px; height: 110.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <p class="c1"><span class="c0">You may need to spin the S under the I: </span></p>
            <p class="c4"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 176.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/PtZbiv4HjtNHqFlvt9z1OggRV4Bc6h63ICfKNlF8zoY5inQt60nvPHUMHP8MGxAauFmtH-T5amCKyfSFowQ3S8qEwq3PUGj9lhAwV_UlUihkkXYB41lPXj3Y36zsKOt35GMWzuY6RgD1DtP3T_6Hzwc"
                        style="width: 220.00px; height: 176.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <h1 class="c1 c2" id="h.rqf0i7xbrsxs"><span class="c5">Bag 3 </span></h1>
            <p class="c4"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 110.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/kpFsvAm5J-kEaT5q201oSU4qA8ThJO-V5EtntJz2yhx3Ydy0U5l2t5XT3UvzWGrraFw-S00iOqvP1qnWHkadotyrte5jual1YEO4f2emFb0I9KPO3f4qujHLpx-fqEto9vC6DYQTRuVTCtOwWGbRJo0"
                        style="width: 220.00px; height: 110.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <p class="c1"><span>This residue has a 57.54% PC chance, with </span><span class="c7"><a class="c13"
                        href="https://www.google.com/url?q=https://fumen.zui.jp/?v115@zgzhwwilRpB8Q4xwglB8RpC8i0F8R4wwg0G8Q4F8Je?AgWaAy8vKBxngHBFbcRAS0%2B5AZIaHBQecRAylAAAzgzhQ4i?lRpB8BtR4B8RpC8BtQ4F8ywglG8wwF8JeAAPaAS4nAByngH?BFbcRAS0m2ASOaHBQecRAylAAAzgi0wwzhRpB8xwhlB8RpC?8wwAtglF8g0BtglG8AtF8JeAAPZAR4f2AwngHBFbcRAS0v2?A0mv2AUo78AZAAAAzgi0wwzhRpB8BthlB8RpC8BtglF8g0x?wglG8wwF8JeAAPYAZlf9AFrnRASo78AYe22AvfEEBwnAVBz?gi0BtilRpB8g0wwBtB8RpC8xwglF8zhG8wwF8JeAAAzgi0w?wQ4ilRpB8xwR4B8RpC8wwAtQ4F8g0BtglG8AtF8JeAAPYAX?lGEBFrnRASo78A48x2AvfEEBwnAVBzgi0BtilRpB8zhB8Rp?C8wwBtF8g0xwglG8wwF8JeAAPYAV1IEBFrnRASo78AY7REB?vfEEBwnAVB&amp;sa=D&amp;source=editors&amp;ust=1693268871919387&amp;usg=AOvVaw3gj9SjLr-qyoGLk5F604zV">7
                        minimals</a></span><span class="c0">. The only reason I put this here is because of this
                    incredibly funny solve: </span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <p class="c4"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 132.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/HDdrmc2k7M3prL1uj05-12hHUWzXxRTqHi7yZj0lKtCGQ7vOweZOlA43I_381IZWRtX95VLCx5O4JxybgjfP3g4Bcj0bhGZPHbb6eRR7Y4aNTxaFyglFZc0fUQDjTxGpzzSztxO4xYTtXhI5tyPBQ18"
                        style="width: 220.00px; height: 132.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <p class="c1"><span>But back to the main route. </span></p>
            <p class="c4"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 198.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/_Gav2A8TchVribYq1NyU3Nf1e0of7yl1AJeuo0Iy5PGHGE6L09VnL5VtfpgCdGmhxpAEN4BoH2to16T7u6xctBqXbENneK8xsIvKnBDEmayUjvAk_F2G2PS-jETpm3qg8HFoq76K0fV8DA9-obM4R-A"
                        style="width: 220.00px; height: 198.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <p class="c1"><span class="c0">This third bag is 100%. Note that Z is held until the end. </span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <h1 class="c1 c2" id="h.17i6a45g94eo"><span class="c5">Bag 4 </span></h1>
            <p class="c4"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 220.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/qEhBwcjW9lJDRnry1SivOThEWNP7ETtCqLXQzrYTeeZg0qL9tyLRSu_tHcc57_MA7fhrTgytsLJt6PCp4BGgAoMDPp0xmRhx3_dJF-IGvxmRjiUuGEPLRIQ5UPpAWNnqmmsp0jVd9ZGJ7LSd7tN7oFA"
                        style="width: 220.00px; height: 220.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <p class="c1"><span class="c0">On bag 4, you can always build this TST tower. With combo, it sends 17 lines
                    in TETR.IO and 14 lines in Jstris. </span></p>
            <p class="c1 c3"><span class="c0"></span></p>
            <h1 class="c1 c2" id="h.9u0svx803b6q"><span class="c5">Notes </span></h1>
            <ul class="c9 lst-kix_1zd4wuthu0a9-0 start">
                <li class="c1 c8 li-bullet-0"><span class="c0">There’s a 22L route but it’s really bad. </span></li>
                <li class="c1 c3 c8 li-bullet-0"><span class="c0"></span></li>
            </ul>
        </div>
    </div>
 </body>

</html>
