<!DOCTYPE html>
<html>

<head>
    <title>Unstable table</title>
    <link rel="shortcut icon" href="https://files.catbox.moe/cwhnjv.ico">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <style nonce="Wd62Qfp9Ag__dHkXgMuD-g">
        @import url("https://fonts.googleapis.com/css?family=Google+Sans");
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        body {
            font-family: Roboto, arial, sans, sans-serif;
            margin: 0;
            background-color: #000000;
        }


        #footer {
            background: #f0f0f0;
            border-bottom: 1px #ccc solid;
            bottom: 0;
            font-family: Roboto;
            font-size: small;
            padding: 10px 10px;
            position: fixed;
            text-align: center;
            width: 100%;
        }

        @media only screen and (max-device-width: 800px) {
            #banners #title-banner {
                border-bottom-width: 5px;
                height: auto;
                display: block;
            }

            #banners #title-banner #title {
                font-size: 3em;
                margin: auto 0 auto 20px;
                width: 90%;
            }

            #banners #title-banner #interval {
                font-size: 1.5em;
                margin: 10px 0 auto 25px;
            }

            #footer {
                font-size: 2em;
            }
        }

        .dash {
            padding: 0 6px;
        }


        #contents {
            padding: 100px 20% 50px 20%;
        }

        @media only screen and (max-device-width: 800px) {
            #contents {
                padding: 150px 5% 80px;
            }
        }
    </style>
</head>

<body>
    <div id="contents">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);

            ol {
                margin: 0;
                padding: 0
            }

            table td,
            table th {
                padding: 0
            }

            .c7 {
                -webkit-text-decoration-skip: none;
                color: #ffffff;
                font-weight: 700;
                text-decoration: underline;
                vertical-align: baseline;
                text-decoration-skip-ink: none;
                font-size: 33pt;
                font-family: "Roboto";
                font-style: italic
            }

            .c12 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }

            .c3 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 15pt;
                font-family: "Arial";
                font-style: normal
            }

            .c6 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 18pt;
                font-family: "Roboto";
                font-style: normal
            }

            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt
            }

            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c31 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c4 {
                font-size: 18pt;
                font-family: "Roboto";
                color: #ff0000;
                font-weight: 700
            }

            .c33 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #0000ee;
                text-decoration: underline
            }

            .c10 {
                font-size: 18pt;
                font-family: "Roboto";
                color: #ffffff;
                font-weight: 700
            }

            .c14 {
                font-size: 18pt;
                font-family: "Roboto";
                color: #ff9900;
                font-weight: 700
            }

            .c30 {
                color: #000000;
                font-weight: 400;
                font-size: 11pt;
                font-family: "Arial"
            }

            .c21 {
                font-size: 18pt;
                font-family: "Roboto";
                color: #00ff00;
                font-weight: 700
            }

            .c20 {
                color: #9900ff;
                font-weight: 700;
                font-size: 18pt;
                font-family: "Roboto"
            }

            .c25 {
                font-weight: 700;
                font-size: 11pt;
                font-family: "Arial"
            }

            .c37 {
                background-color: #000000;
                max-width: 697.9pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c13 {
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal
            }

            .c18 {
                color: #00ff00;
                font-size: 15pt
            }

            .c22 {
                color: #ff9900;
                font-size: 15pt
            }

            .c11 {
                color: #ffff00;
                font-size: 15pt
            }

            .c19 {
                font-size: 15pt;
                color: #00ffff
            }

            .c29 {
                font-family: "Roboto";
                font-weight: 700
            }

            .c27 {
                color: inherit;
                text-decoration: inherit
            }

            .c15 {
                color: #ff0000;
                font-size: 15pt
            }

            .c9 {
                font-family: "Roboto";
                font-weight: 400
            }

            .c24 {
                color: #00ff00;
                font-size: 18pt
            }

            .c16 {
                color: #ffffff;
                font-size: 10pt
            }

            .c26 {
                font-size: 15pt;
                color: #f3f3f3
            }

            .c0 {
                color: #0000ff;
                font-size: 15pt
            }

            .c5 {
                color: #ffffff;
                font-size: 15pt
            }

            .c8 {
                font-size: 20pt
            }

            .c38 {
                font-size: 15pt
            }

            .c17 {
                color: #ffffff
            }

            .c32 {
                color: #9900ff
            }

            .c23 {
                page-break-after: avoid
            }

            .c28 {
                font-size: 18pt
            }

            .c35 {
                font-size: 10pt
            }

            .c34 {
                color: #00ffff
            }

            .c36 {
                font-size: 17pt
            }

            .title {
                padding-top: 0pt;
                -webkit-text-decoration-skip: none;
                color: #ffffff;
                font-weight: 700;
                text-decoration: underline;
                font-size: 25pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                text-decoration-skip-ink: none;
                font-family: "Roboto";
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 0pt;
                font-family: "Roboto";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 0pt;
                font-family: "Roboto";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
        <div class="c37 doc-content">
            <p class="c23 c31 title" id="h.6j02s2aq18ql"><span class="c7">Unstable Table</span></p>
            <p class="c31"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(3.14rad) translateZ(0px); -webkit-transform: rotate(3.14rad) translateZ(0px); width: 182.50px; height: 140.79px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/5aUxNVgkc9P6JhmXG3taO_DaFX2-6-SdRe53pQULUGLcWAUoOE5GeI-VaonHDaxhAXNrJ-E2BHVYbWd5R_TLZvKAz_coIcFwx7_I8nWc4kQT75lhIJMCGOnsqHGm1shyoZlwR1BfMYmEKioqXBi5SBU"
                        style="width: 182.50px; height: 140.79px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span class="c10"><br>Unstable Table is a </span><span class="c21">S
                </span><span class="c10">before</span><span class="c29 c28 c34"> I </span><span class="c10">opener, and
                </span><span class="c21">S</span><span class="c10"> before </span><span class="c14">L</span><span
                    class="c10">/</span><span class="c4">Z</span>
                <hr>
            </p>
            <h1 class="c2 c23" id="h.y2evb9hb48b0"><span><br>1st Bag // </span><span class="c32">T-Spin Mini</span></h1>
            <p class="c2"><span class="c10"><br></span><span class="c9 c5">The first bag requires </span><span
                    class="c18 c9">S</span><span class="c11 c9"> </span><span class="c9 c5">befor</span><span
                    class="c9 c26">e</span><span class="c11 c9"> </span><span class="c9 c19">I</span><span
                    class="c9 c5 c13">. </span></p>
            <p class="c2"><span class="c9 c5">The alternate build requires </span><span class="c22 c9">L </span><span
                    class="c9 c5">before</span><span class="c18 c9"> S</span><span class="c9 c5">, and </span><span
                    class="c0 c9">J </span><span class="c9 c5">before </span><span class="c11 c9">O </span><span
                    class="c9 c5">before </span><span class="c19 c9">I</span><span class="c9 c5">.</span></p>
            <p class="c2"><span class="c5"><br></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 154.12px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/xCtt4y8jifWZFfwm6mvudKy7lNJOEyCh4Kp8VAQaxqHXWlqWHnClKVTqg4kRCITARn_nbXqyciX6u97F0pctCRx9QaT87_Z1_0nhxS-u6yWeKBc2NsRuJTP2hNkqBjVn6wj8lno1nK-y-gN4sFR9OOE"
                        style="width: 240.75px; height: 175.09px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 154.13px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/GIXtiBrxW58olLz86ec06Oq75XzSNX139A74h4oa_MkgCjVahk_H0Fkb0A1467kNmZBZrl2TSmT9JUG0erE_YmEmmclgKTOa020Q3HqaUxtrDFZrJdm-bEuKWlk1tPohZjxA48OgOuH_xrqOtayL2Mw"
                        style="width: 240.75px; height: 175.09px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c12"></span></p>
            <hr>
            <p class="c1"><span class="c6"></span></p>
            <h1 class="c2 c23" id="h.3enafuh7np"><span>2nd Bag // </span><span class="c32">Cut Copy</span></h1>
            <p class="c2"><span class="c5"><br>The </span><span class="c22">L </span><span class="c11">O </span><span
                    class="c0">J </span><span class="c3">is interchangeable.<br></span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 201.04px; height: 180.24px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/5EuhcsqQDwTyCEVr3lM-k-JWNQpH7YgSGfDS0DDw_HAngGRBz2ioFLSeZ7iKtkWIpdPy41K2RCZ0Xm1tGHwjVg8_znPtz-SvpYlGZV8WgGWnv7hcA-Ft38QXk73dXRG0MVrVPgRiU5BKLW5JrM6SKXc"
                        style="width: 220.00px; height: 199.99px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 197.23px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/nlQm8cM5rM2UQ2iqmB2v8uol7LW2qU8kpi5i94-HnoCohU8309kKYSBVPbsYUu6MqHiZEcxMQkmugIyXw5oifnKNr5HUkeYu1A-1djQPw-DgJ55PpW1ua0vVYjV0yssCJGBZuMQcyAndn0uziEj4XjU"
                        style="width: 240.75px; height: 218.85px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 197.23px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/4QdB2UJ50dt0Xur5--5NE0lJPXDeANm4PyqYbHuSWT7Op6s6UbCo-OTS2JQbOEAEOg7Uqe3yNjr_a7dG1t6PaXB3D3k8ajdjYuV76wovjCFUNQaOmF0Y8R1rrt2Ld_SUTgGZgvX_EJiBBujaqy1JUR4"
                        style="width: 240.75px; height: 218.85px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 197.23px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/xygfodBoGSDxz8mjtmUPo19x2XmarWmBCf-77Es8fWK34R7zl9ub2uvrvQq9rFnS_pjb3_jvWC2eiC8TvcZ1lUv9UyIn8AwiLZPTpsujf4-yPFKjVph-JP7V3rK1Apj67jmh-mCCD0-GPu8HUofi_Gc"
                        style="width: 240.75px; height: 218.85px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c2"><span class="c3">It is recommended to freestyle after this.</span></p>
            <p class="c1"><span class="c12"></span></p>
            <p class="c2"><span class="c5">To tuck the </span><span class="c19">I </span><span class="c3">piece,</span>
            </p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 197.23px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/NaBoopDxuFg9wDGsWQEQoahs36eDhJi9JjGuwnhFsw-25s65pDlvL2hoTTrAx4f2kQL-Ksd31hwSF5bUuF7NW7Fzy9-XBLweewD5Mr4pd7BEK42qKyVrqEwWxSNsw9KpWQds3dDvsVee7-LJNYIXidM"
                        style="width: 240.75px; height: 218.85px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c12"></span></p>
            <p class="c2"><span class="c5 c29">Soft Drop -&gt; CW(While holding down soft drop) -&gt; CW</span></p>
            <hr>
            <h1 class="c2 c23" id="h.u17r1sc9d5s"><span><br>3rd Bag // </span><span class="c13 c20">T-spin Double</span>
            </h1>
            <p class="c1"><span class="c13 c30"></span></p>
            <p class="c2"><span class="c5">The </span><span class="c22">L </span><span class="c11">O </span><span
                    class="c0">J </span><span class="c3">is interchangeable.</span></p>
            <p class="c2"><span class="c5">Hold the </span><span class="c19">I </span><span class="c3">piece.</span></p>
            <p class="c2"><span class="c5">This build will fail with </span><span class="c19">I </span><span
                    class="c5">&gt; </span><span class="c15">Z</span><span class="c5">, </span><span class="c22">L
                </span><span class="c18">S </span><span class="c0">J </span><span class="c5">&gt; </span><span
                    class="c11">O</span><span class="c5"><br></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 241.63px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/v6_cjCdPowdgwoG0vcs4Ew48kUS-auuwd62Gls_AtYjopxDE1BKt2X6FVXfZFCuGqxszoIImfqZqHOsv418cj2Y4tqJlncbVT_p_K0eyTjSd9L4Cct4iqU2hXEb0c6JUx42LP5JxksBTwCJIGC3QTGY"
                        style="width: 240.75px; height: 262.63px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 241.63px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/s8nP1NLLZvfakMeQwWnUXwKcjv2rVgrXlkLRIyv6JOqmoBGCQFJ_sbAhgFFSKWD5Jmkf4zAg1puPfWsyvOutEMaDwcELDoviKVCRmvlf7Q_EA05guN3rULRUyJgpWshY_HIE_Fe4HLcEjyD3zB0c9JQ"
                        style="width: 240.75px; height: 262.63px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 243.45px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/eV1YXzwdd7CKei5y4ginFx0Yb6iAMkJmjvsv5CNmwZ7oNKY6lqmiSFX5O069FfBz-s4M5EFrRg3Is9v3EAfrOfUDXHyXJXcWahM307Dh4fqmWUPO9nQfvellHIOxM9u-Gyx8-THQPGAfqV05rKQGBa4"
                        style="width: 242.55px; height: 264.60px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 241.63px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/0YUKXUxamjbjKbInbjTx6mlA17tIs3QHZVxNAw-Vwt4stpQT9OfITdqC20G1SKrZwrG_nDsCKj9eLMAdZQHSxKOuE6pc6r_F6b2H_7ENhpsRA3m-aWZtxKpA5EvF4tuxywr3PUmSdFNi_iFfi8qFF9c"
                        style="width: 240.75px; height: 262.63px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <hr>
            <p class="c1"><span class="c6"></span></p>
            <h1 class="c2 c23" id="h.nmqbdai0tzpw"><span><br>4th Bag // </span><span class="c20 c13"> T-Spin Double
                </span></h1>
            <p class="c2"><span class="c9 c17 c28"><br></span><span class="c5">The </span><span class="c0">J
                </span><span class="c5">and </span><span class="c22">L </span><span class="c5">are interchangeable.
                </span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 283.34px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/ifXDUTvLlQzdfy8F1Ea_5_tN1hXceUaguW7QrGlYkGWo4SaMdY8-dUyTXP1oveQO6H4vXz10CRUm7ohRPjtP-eWl9tiIbAXW-_wL2UdE8R31WUGs-9TYQ1ax2gRLEnK4xUGmxnkCnbmk1tsdbYIUOog"
                        style="width: 240.75px; height: 306.40px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 283.34px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/Qp1MHopSqf3438JVqdcl8akB-mNgenCMGR5VwPKkT1_ZolBDHs2O_mOkzZolBcge6PIAEZPSxQzSh9maez90oBlOCROgZZhugz3KwyE_Z9GJCOzSg8EA6y4PzZd_yE1Go10wPLcvvu9U38-fRiz3Bt4"
                        style="width: 240.75px; height: 306.43px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <hr>
            <p class="c1"><span class="c6"></span></p>
            <h1 class="c2 c23" id="h.b8muua8svm65"><span><br>5th Bag // </span><span class="c20 c13"> STSD</span></h1>
            <p class="c2"><span class="c9 c17 c28"><br></span><span class="c5">Fill in the yellow square for a overhang
                    to make a </span><span class="c32 c38">STSD</span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 245.76px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/nhY9j-DyaNp6IH__NYf4k7CjiucKjp0WTCBe3UdRUaiRHelpGeCB43z19LZ5qkzQIOvnW8FimTW_bj5n51GOZPeveYpcEuQi4AVYEyyrTl5qsfW4HhCSR1RCA7EJsNg9--FvPFkPVCUkA2yGaD50XSE"
                        style="width: 243.96px; height: 266.13px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c6"></span></p>
            <hr>
            <p class="c1"><span class="c6"></span></p>
            <p class="c1"><span class="c6"></span></p>
            <h1 class="c2 c23" id="h.4tx3mngcrio6"><span class="c8">CREDITS</span></h1>
            <p class="c2"><span class="c9 c17 c28">This opener is made by </span><span class="c6">chairstair</span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 72.51px; height: 72.51px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/eNIkQXC8DOF-cuMZLLJp5fRtU9CjZniQFg1pgg6C_BujsQwMZSEPrnNvtVGZbgOjIV2BMQVoLdJ-fxQtMhL3z3f2R-sha0H72EThCgJPdLVT54oZUFi52hQ5_d7Lfi94BRVMIQYD5UYmn_MGENF-v7I"
                        style="width: 72.51px; height: 72.51px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span class="c6"> </span></p>
            <p class="c2"><span class="c13 c9 c8 c17">Helped by:</span></p>
            <p class="c2"><span class="c13 c9 c24">COpener Gaming</span></p>
            <p class="c2"><span class="c3">Ivan28283</span></p>
            <p class="c2"><span class="c3">ReallyNotSomenone </span></p>
            <p class="c2"><span class="c5">cosmo</span>
                <hr>
            </p>
            <p class="c1"><span class="c13 c9 c8 c17"></span></p>
            <p class="c2"><span class="c13 c9 c8 c17">See also</span></p>
            <p class="c1"><span class="c13 c9 c8 c17"></span></p>
            <p class="c2"><span class="c33"><a class="c27"
                        href="https://www.google.com/url?q=https://docs.google.com/document/d/1TH2wKw_4FeXkJ98QGeKdSCDsqibJhAiPoUgqfrwU-M4/edit&amp;sa=D&amp;source=editors&amp;ust=1693282883487683&amp;usg=AOvVaw3h008i8mOJplbGiUtxgxRL">Table
                        Series</a></span></p>
            <p class="c2"><span class="c9 c17 c36">Which includes links all table openers</span></p>
        </div>
    </div>
  </body>

</html>
