<!DOCTYPE html>
<html>

<head>
    <title>Upside down Table</title>
    <link rel="shortcut icon" href="https://files.catbox.moe/cwhnjv.ico">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <style nonce="Wntom808uWC-6YsWODbagw">
        @import url("https://fonts.googleapis.com/css?family=Google+Sans");
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        body {
            font-family: Roboto, arial, sans, sans-serif;
            margin: 0;
            background-color: #000000;
        }

    

        #footer {
            background: #f0f0f0;
            border-bottom: 1px #ccc solid;
            bottom: 0;
            font-family: Roboto;
            font-size: small;
            padding: 10px 10px;
            position: fixed;
            text-align: center;
            width: 100%;
        }

        @media only screen and (max-device-width: 800px) {
            #banners #title-banner {
                border-bottom-width: 5px;
                height: auto;
                display: block;
            }

            #banners #title-banner #title {
                font-size: 3em;
                margin: auto 0 auto 20px;
                width: 90%;
            }

            #banners #title-banner #interval {
                font-size: 1.5em;
                margin: 10px 0 auto 25px;
            }

            #footer {
                font-size: 2em;
            }
        }

        .dash {
            padding: 0 6px;
        }


        #contents {
            padding: 100px 20% 50px 20%;
        }

        @media only screen and (max-device-width: 800px) {
            #contents {
                padding: 150px 5% 80px;
            }
        }
    </style>
</head>

<body>

    <div id="contents">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);

            ol {
                margin: 0;
                padding: 0
            }

            table td,
            table th {
                padding: 0
            }

            .c5 {
                -webkit-text-decoration-skip: none;
                color: #ffffff;
                font-weight: 700;
                text-decoration: underline;
                vertical-align: baseline;
                text-decoration-skip-ink: none;
                font-size: 33pt;
                font-family: "Roboto";
                font-style: italic
            }

            .c26 {
                -webkit-text-decoration-skip: none;
                font-weight: 700;
                text-decoration: underline;
                vertical-align: baseline;
                text-decoration-skip-ink: none;
                font-size: 20pt;
                font-family: "Roboto";
                font-style: normal
            }

            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt
            }

            .c2 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: "Roboto";
                font-style: normal
            }

            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c11 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c4 {
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Arial";
                font-style: normal
            }

            .c21 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #0000ee;
                text-decoration: underline
            }

            .c6 {
                font-size: 18pt;
                font-family: "Roboto";
                color: #ffffff;
                font-weight: 400
            }

            .c13 {
                color: #ffffff;
                font-weight: 400;
                font-size: 12pt;
                font-family: "Roboto"
            }

            .c24 {
                color: #999999;
                font-weight: 700;
                font-size: 18pt;
                font-family: "Roboto"
            }

            .c3 {
                font-size: 18pt;
                font-family: "Roboto";
                color: #ffffff;
                font-weight: 700
            }

            .c19 {
                background-color: #000000;
                max-width: 697.9pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c30 {
                -webkit-text-decoration-skip: none;
                text-decoration: underline;
                text-decoration-skip-ink: none
            }

            .c9 {
                background-color: #111214;
                color: #f2f3f5;
                font-size: 15pt
            }

            .c7 {
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal
            }

            .c27 {
                font-weight: 700;
                font-family: "Roboto"
            }

            .c18 {
                color: #ffff00;
                font-size: 15pt
            }

            .c12 {
                color: #ffffff;
                font-size: 11pt
            }

            .c32 {
                vertical-align: baseline;
                font-style: normal
            }

            .c14 {
                color: #ff0000;
                font-size: 15pt
            }

            .c16 {
                color: #00ffff;
                font-size: 15pt
            }

            .c20 {
                font-family: "Roboto";
                font-weight: 400
            }

            .c35 {
                font-weight: 700;
                font-family: "Arial"
            }

            .c23 {
                color: #00ff00;
                font-size: 15pt
            }

            .c22 {
                color: inherit;
                text-decoration: inherit
            }

            .c33 {
                color: #00ff00;
                font-size: 18pt
            }

            .c1 {
                color: #ffffff;
                font-size: 15pt
            }

            .c31 {
                font-size: 17pt
            }

            .c37 {
                color: #ff9900
            }

            .c15 {
                color: #9900ff
            }

            .c25 {
                color: #ffffff
            }

            .c28 {
                font-size: 20pt
            }

            .c34 {
                font-size: 18pt
            }

            .c29 {
                font-size: 15pt
            }

            .c10 {
                page-break-after: avoid
            }

            .c36 {
                color: #0000ff
            }

            .c17 {
                height: 18pt
            }

            .title {
                padding-top: 0pt;
                -webkit-text-decoration-skip: none;
                color: #ffffff;
                font-weight: 700;
                text-decoration: underline;
                font-size: 25pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                text-decoration-skip-ink: none;
                font-family: "Roboto";
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 0pt;
                font-family: "Roboto";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 0pt;
                font-family: "Roboto";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
        <div class="c19 doc-content">
            <p class="c10 c11 title" id="h.6j02s2aq18ql"><span class="c5">Upside Down Table</span></p>
            <p class="c11"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(3.14rad) translateZ(0px); -webkit-transform: rotate(3.14rad) translateZ(0px); width: 182.50px; height: 140.79px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/tdfxF48Wen0etxTJgNpqht8tcd-3MoIynljB1hSF1_cz_Q46RoB18vWDTuS14Gp4LHuQcRepCPE3Bx7-jzWfQ31xajVP4OTlnmgyy5ZaLL9pDkeiD2lzSauYk5neIE7a8_6wJv2eHQ92IaYk1lTfiF8"
                        style="width: 182.50px; height: 140.79px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span class="c3"><br>Upside Down Table is a opener that requires early
                </span><span class="c27 c15 c34">T</span><span class="c3">.</span>
                <hr>
            </p>
            <h1 class="c8 c10" id="h.y2evb9hb48b0"><span><br>1st Bag // </span><span class="c15">Waste T</span></h1>
            <p class="c8"><span class="c3"><br></span><span class="c20 c1">The first bag requires early </span><span
                    class="c20 c15 c29">T</span><span class="c1 c20">.</span></p>
            <p class="c8"><span class="c1">The </span><span class="c29 c37">L </span><span class="c18">O </span><span
                    class="c1">and </span><span class="c29 c36">J </span><span class="c1">Pieces</span><span
                    class="c29 c36"> </span><span class="c1">are interchangeable. </span><span
                    class="c1"><br></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 132.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/IwDEkZRTMikwbc-SLUSYL0GjgIy-muId0q0A7wBRIAMcmvhpSjjfyoUc9CqNvggU4teVmnCb6ah8DJ3-2wQ8QYoYSiQZRPtNP28jFo-vE2cTsQz9xJoJlupO58NDmCXZf8Na0OWJU8NjDN1h5LKTkLU"
                        style="width: 220.00px; height: 132.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 132.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/UxQW9bnbGnvX_GrtBYM8Xq_Rkk7ahQmCL-V0dTUYQUtMuVGteYv_mXlI8eglbKosa-lQwa-Py2JKg3ENBWMqpK4XV3rUMPle-gi6ffhuskWwTDjCkQDk1OlUx71hJOL5R3qOq11vegB1NeTwEthYxNY"
                        style="width: 220.00px; height: 132.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <h2 class="c8 c10 c17" id="h.ad6q3cesjmr4"><span class="c3 c30 c32"></span></h2>
            <hr>
            <p class="c0"><span class="c6 c7"></span></p>
            <h1 class="c8 c10" id="h.3enafuh7np"><span>2nd Bag // </span><span class="c15">T-Spin Double</span></h1>
            <p class="c8"><span class="c1"><br>You</span><span class="c6"> </span><span class="c1">will </span><span
                    class="c23">always</span><span class="c1"> be able to stack the 2nd bag this way with 180°
                    spins.<br></span><span class="c3 c30">Route 1</span><span class="c3"><br></span></p>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 176.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/pJKFiiLrD5ejPpgPBddhszNEEyQs09f3OpRTusA8MKikcNlRvQXWHGKD_qo6kBV4bcITrLPJgapCWCB0fZkdxJzm3gqNs-_XACZv6UFs0eOJKvBw1_sJ-IEOAu--RYeewLuerr866BYLvDiMoZiyDeo"
                        style="width: 220.00px; height: 176.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span class="c25"> </span></p>
            <p class="c0"><span class="c4 c12"></span></p>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 240.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/pKF7Khb2LExSo5_Lm-YmjcUouwstfnz10IswDlAY4k0jg08haWg3uza2_6nF11IH7zcyWvGCYGkDQJ5rrNJO1X6meqzJvqmJ3WPZyMrxGDPIln4_LkbqDiqcQCYB0RaX-BnHg1tOKaDgqyHYr88_kiA"
                        style="width: 220.00px; height: 240.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c7 c1 c27"></span></p>
            <p class="c8"><span class="c7 c1 c35">CCW -&gt; CCW -&gt; 180°</span></p>
            <hr>
            <h1 class="c8 c10" id="h.z63ovk2i3ddg"><span><br>3rd Bag // </span><span class="c15">STSD</span></h1>
            <p class="c8"><span class="c3 c30"> </span><span class="c6"><br></span><span
                    class="c7 c20 c1">Freestyle.</span></p>
            <p class="c8"><span class="c1"><br></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 132.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/ftfKKPAfuLpf3nVu6feZ53AnwzYHDbRUTtGEqBn2XhHCj1iyu_I9ZUGVdSSLWtdJSGL8Xe4WxEwO7LN4VFeFfUnCaLRMMldEDelv_NTRmEOjSMQaM87WLNMOOalEMbU1fu4qlH8jbH3czkqjG9RdTEc"
                        style="width: 220.00px; height: 132.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c8"><span class="c4 c1">Preferred 100% Build to continue the opener</span></p>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 220.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/EgY2yTqYEsq2HwE6zObXPsWd7rLcijMWBh7CVHtUgD72qADT391HgHh-TUNkEGZurBPnlCfut47vasggxcZoBuYIOy5xaTtkuExn4MgMCmdYcV8jfPxs_a64HpsGGvIIHadZRxNOxRnJnh0by3nsHLI"
                        style="width: 220.00px; height: 220.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 220.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/7y40GySJECXpFpM9s3DsjbYA4xoXLtntNiwIaME-mHqFQejDTC-UU2uQbBL8V4zLGyu_baR8xkLp6-5MABuQsJzIdOd9CXTa-b_OoO_zm7OQLxVZnHdloMMz5hzMXT3ZM2tayxDfOzB97q4dT5i0vmg"
                        style="width: 220.00px; height: 220.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <hr>
            <h1 class="c8 c10" id="h.hb5y2zby7fm5"><span><br>4th Bag // </span><span class="c15">Trinity </span></h1>
            <p class="c0"><span class="c4 c1"></span></p>
            <p class="c8"><span class="c1">You</span><span class="c6"> </span><span class="c1">will </span><span
                    class="c23">always</span><span class="c1"> be able to stack the 4th bag this way<br></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 264.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/XNOeibXxDw8eDyhtgj9rRGpGiH_xzVjCFXa2pxn1EExdY5rBi-kGef5xg1AMGEoTgQd5A_GNKqZiD0lid1mJo2k0vlffdV7dRiGMy7-5gAMeGzjD9O7xzDsv7hUx0LveXJPadrqVCfHOKsV6FxgXfAA"
                        style="width: 220.00px; height: 264.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c6 c7"></span></p>
            <hr>
            <h2 class="c8 c10" id="h.kbg1z5adr602"><span><br></span><span class="c25 c26">Extra </span></h2>
            <h1 class="c8 c10" id="h.3bsxclzg1eh3"><span><br>3rd Bag // </span><span class="c15">STSD</span></h1>
            <p class="c8"><span class="c3 c30"> </span></p>
            <p class="c8"><span class="c4 c1">Preferred 100% Build to continue the opener</span></p>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 220.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/gJ-8l-xvpBj8eXeBgxJ6uMdhaDRWNbCYlWsoOORxhLw8HOZE22TXdS9elNmUugG90GNu4UXPdIiiUsjuLY4CthA2rni21_JMEfgHZoH4xTqxuK2GyqNX9cBZTHdBopaAvQ6UIJLmh8nLtoHX2KnhIF4"
                        style="width: 220.00px; height: 220.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c6 c7"></span></p>
            <p class="c0"><span class="c6 c7"></span></p>
            <hr>
            <h1 class="c8 c10" id="h.t59s67hwyxvo"><span class="c25"><br>4th Bag // </span><span class="c15">T-spin
                    Double </span></h1>
            <p class="c0"><span class="c4 c1"></span></p>
            <p class="c8"><span class="c1">You</span><span class="c6"> </span><span class="c1">will </span><span
                    class="c23">always</span><span class="c1"> be able to stack the 4th bag this way</span><span
                    class="c1"><br></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 242.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/E5JCuQO8Oe5wb8Vsd5fqWWeC1p7lXD6RwILd1cRPuYhuNKFQZZaAyy9Xz0y0dpTjy__juYZrZQ4nSekXoJggbKIMk6EKWaLLoz9JTRYZUCCCQQ1T1y0Onf3IFv8w3Gf5JqPUgrHDnRrgZUoTSzS-ls8"
                        style="width: 220.00px; height: 242.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c6 c7"></span></p>
            <hr>
            <h1 class="c8 c10" id="h.n085r2s64t2v"><span><br>5th Bag // </span><span class="c15">T-spin Double </span>
            </h1>
            <p class="c0"><span class="c4 c1"></span></p>
            <p class="c8"><span class="c4 c1">Freestyle.</span></p>
            <p class="c8"><span class="c1">Place </span><span class="c16">I </span><span class="c1">piece accordingly
                    and </span><span class="c14">Z </span><span class="c1">or</span><span class="c23"> S </span><span
                    class="c1">Price to Create T-spin <br></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 198.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/dZPVd0IFSMxwXsJ2paAcqRe01SmS8h68bTF-K6NHv80Lbac4vI5--Fy2XkhrUK0GsMKwkUxiP5mR34nkuy8ckgpHMBLQhVWW-Z-8NMN-9YARyAwQQjo1mjluJPT5O4KXEIJt_K1dHvxgcPs5CVvTGJk"
                        style="width: 220.00px; height: 198.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span class="c1"> </span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 198.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/eVNV_o6x8Ot-L5yQX1GHxuKxlW4RyHAEnkjDK3-XuguVunF6XEi1CRTKZ_ffKYAq-6M32SU7q50-6zkBcKZB4bjNsJK7KB24zdZkJXEzkxfTMhFyJoG00YjR9aRC7I_ceRkhZQn39TYqok5r2CobN3c"
                        style="width: 220.00px; height: 198.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span class="c3"><br></span>
                <hr>
            </p>
            <h2 class="c8 c10" id="h.2scmyhw7an8p"><span>2nd Bag // </span><span class="c15">Waste T</span></h2>
            <p class="c8"><span class="c1"><br>You can make this bag instead if the </span><span class="c15 c29">T
                </span><span class="c1">piece is miss dropped<br><br></span><span class="c3 c30">Route 2</span></p>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 176.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/BpV4V4jXBk6JZ1_P_eZWnb7A_xiy-BCQE05uryO-Nv9IOe1W97aNyreUHYeUtjCbs-giVbTUeNSSTHk5EPpj7DgX_SzhzqxFvNhFrBoasaaKJPdA1HjkJbj0a7AJUUusck9vaKP5lXFoQymrJ0lsKeI"
                        style="width: 220.00px; height: 176.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c4 c12"></span></p>
            <p class="c0"><span class="c4 c9"></span></p>
            <hr>
            <p class="c0"><span class="c6 c7"></span></p>
            <h2 class="c8 c10" id="h.nuv37xx55273"><span>3rd Bag // </span><span class="c15">T-Spin Single</span></h2>
            <p class="c8"><span class="c1"><br>Freestyle, place the </span><span class="c16">I </span><span
                    class="c1">piece and make an overhang to create a </span><span class="c15 c29">T-spin double Triple
                </span><span class="c4 c1">setup </span></p>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 242.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/7jAv2IdAPwI3hOIky3dGNxS23n4dA-NQrvW3krQ-q2q5YjSaG2ppsEoglImlwdv0XI5rwm4VjVaobNajCeLv_7AOh1em2rEqfm32CJmfgh3nC1rAmgJR3f26p1qIzFr0ylho_xK6s2aiUC6I2JU318Q"
                        style="width: 220.00px; height: 242.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c4 c12"></span></p>
            <hr>
            <p class="c0"><span class="c3 c7"></span></p>
            <p class="c0"><span class="c6 c7"></span></p>
            <h1 class="c8 c10" id="h.4tx3mngcrio6"><span class="c28">CREDITS</span></h1>
            <p class="c8"><span class="c6">This opener is made by </span><span class="c6 c7">chairstair</span></p>
            <p class="c8"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 72.51px; height: 72.51px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/Zx-OJ4xTDb0n8YygRNcJj_V-Equ1aRmfZ9R_GUWEnQgqKQ03sP1M3YG5QBAoHjyFF7iRoKxWuN0ln6AA0nFlST7ivKzL6N5zPjC_JSnHbLQjamTowMok2McZHGQ2_Nx02b86QcXk_RoQV78jpZoDqF8"
                        style="width: 72.51px; height: 72.51px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span class="c6 c7"> </span></p>
            <p class="c8"><span class="c2">Helped by:</span></p>
            <p class="c8"><span class="c7 c20 c33">COpener Gaming</span></p>
            <p class="c8"><span class="c4 c9">ReallyNotSomeone</span></p>
            <p class="c8"><span class="c4 c9">Deletin</span></p>
            <p class="c8"><span class="c4 c9">HDCHUNG</span></p>
            <hr>
            <p class="c0"><span class="c6 c7"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c8"><span class="c2">See also</span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c8"><span class="c21"><a class="c22"
                        href="https://www.google.com/url?q=https://docs.google.com/document/d/1TH2wKw_4FeXkJ98QGeKdSCDsqibJhAiPoUgqfrwU-M4/edit&amp;sa=D&amp;source=editors&amp;ust=1693199858370860&amp;usg=AOvVaw1QFzDJIEcZDYAnzWxSRrCY">Table
                        Series</a></span></p>
            <p class="c8"><span class="c7 c20 c25 c31">Which includes links all table openers</span></p>
        </div>
    </div>
  
</body>

</html>
